/home/cschen/test/lld_20130816/cmake_debug_build/bin/lld -flavor gnu -target cpu0-unknown-linux-gnu ch6_1.cpu0.static.o


cschen@cschen-BM6835-BM6635-BP6335:~/test/lbd/docs/BackendTutorial/LLVMBackendTutorialExampleCode/InputFiles$ clang -c ch6_1.cpp -emit-llvm -o ch6_1.bccschen@cschen-BM6835-BM6635-BP6335:~/test/lbd/docs/BackendTutorial/LLVMBackendTutorialExampleCode/InputFiles$ /home/cschen/test/lld_20130805/cmake_debug_build/bin/llc -march=x86-64 -relocation-model=static -filetype=obj ch6_1.bc -o ch6_1.o
cschen@cschen-BM6835-BM6635-BP6335:~/test/lbd/docs/BackendTutorial/LLVMBackendTutorialExampleCode/InputFiles$ /home/cschen/test/lld_20130805/cmake_debug_build/bin/lld -flavor gnu ch6_1.o
cschen@cschen-BM6835-BM6635-BP6335:~/test/lbd/docs/BackendTutorial/LLVMBackendTutorialExampleCode/InputFiles$ date
Thu Aug 15 14:29:58 CST 2013
cschen@cschen-BM6835-BM6635-BP6335:~/test/lbd/docs/BackendTutorial/LLVMBackendTutorialExampleCode/InputFiles$ ls -l a.out
-rwxrwxr-x 1 cschen cschen 5920 Aug 15 14:29 a.out
cschen@cschen-BM6835-BM6635-BP6335:~/test/lbd/docs/BackendTutorial/LLVMBackendTutorialExampleCode/InputFiles$ /home/cschen/test/lld_20130805/cmake_debug_build/bin/llvm-objdump -t -r a.out
a.out:	file format ELF64-x86-64

SYMBOL TABLE:
0000000000000000         *UND*	00000000 
0000000000000000 l       *ABS*	00000000 ch6_1.bc
00000000004001b0 g     F .text	00000016 _Z3funv
00000000004001c6 g     F .text	00000000 __tls_get_addr
0000000000401000         .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
0000000000401000 g       .data	00000004 gI
0000000000401004 g       .bss	00000004 gStart
0000000000401004 g       *ABS*	00000000 __bss_start
0000000000401008 g       *ABS*	00000000 __bss_end
0000000000401008 g       *ABS*	00000000 _end
0000000000401008 g       *ABS*	00000000 end
0000000000000000 g       *ABS*	00000000 __preinit_array_start
0000000000000000 g       *ABS*	00000000 __preinit_array_end
0000000000000000 g       *ABS*	00000000 __init_array_start
0000000000000000 g       *ABS*	00000000 __init_array_end
0000000000000000 g       *ABS*	00000000 __rela_iplt_start
0000000000000000 g       *ABS*	00000000 __rela_iplt_end
0000000000000000 g       *ABS*	00000000 __fini_array_start
0000000000000000 g       *ABS*	00000000 __fini_array_end
0000000000000000         *UND*	00000000 _start

