<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Tutorial: Creating an LLVM Backend for the Cpu0 Architecture</dc:title>
    <dc:creator opf:role="aut">Chen Chung-Shu 陳鍾樞 gamma_chen@yahoo.com.tw and Anoushe Jamshidi ajamshidi@gmail.com</dc:creator>
    <dc:publisher>LLVM</dc:publisher>
    <dc:rights>2012, LLVM</dc:rights>
    <dc:identifier id="unknown" opf:scheme="URL">unknown</dc:identifier>
    <dc:date>2013-11-18</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="about.html"
          href="about.html"
          media-type="application/xhtml+xml" />
    <item id="backendstructure.html"
          href="backendstructure.html"
          media-type="application/xhtml+xml" />
    <item id="ctrlflow.html"
          href="ctrlflow.html"
          media-type="application/xhtml+xml" />
    <item id="elf.html"
          href="elf.html"
          media-type="application/xhtml+xml" />
    <item id="funccall.html"
          href="funccall.html"
          media-type="application/xhtml+xml" />
    <item id="genindex.html"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="genobj.html"
          href="genobj.html"
          media-type="application/xhtml+xml" />
    <item id="globalvar.html"
          href="globalvar.html"
          media-type="application/xhtml+xml" />
    <item id="index.html"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="install.html"
          href="install.html"
          media-type="application/xhtml+xml" />
    <item id="lld.html"
          href="lld.html"
          media-type="application/xhtml+xml" />
    <item id="llvmstructure.html"
          href="llvmstructure.html"
          media-type="application/xhtml+xml" />
    <item id="optimize.html"
          href="optimize.html"
          media-type="application/xhtml+xml" />
    <item id="otherinst.html"
          href="otherinst.html"
          media-type="application/xhtml+xml" />
    <item id="othertype.html"
          href="othertype.html"
          media-type="application/xhtml+xml" />
    <item id="runbackend.html"
          href="runbackend.html"
          media-type="application/xhtml+xml" />
    <item id="search.html"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="todo.html"
          href="todo.html"
          media-type="application/xhtml+xml" />
    <item id="_images_1.png"
          href="_images/1.png"
          media-type="image/png" />
    <item id="_images_10.png"
          href="_images/10.png"
          media-type="image/png" />
    <item id="_images_101.png"
          href="_images/101.png"
          media-type="image/png" />
    <item id="_images_102.png"
          href="_images/102.png"
          media-type="image/png" />
    <item id="_images_11.png"
          href="_images/11.png"
          media-type="image/png" />
    <item id="_images_111.png"
          href="_images/111.png"
          media-type="image/png" />
    <item id="_images_12.png"
          href="_images/12.png"
          media-type="image/png" />
    <item id="_images_121.png"
          href="_images/121.png"
          media-type="image/png" />
    <item id="_images_13.png"
          href="_images/13.png"
          media-type="image/png" />
    <item id="_images_131.png"
          href="_images/131.png"
          media-type="image/png" />
    <item id="_images_14.png"
          href="_images/14.png"
          media-type="image/png" />
    <item id="_images_141.png"
          href="_images/141.png"
          media-type="image/png" />
    <item id="_images_15.png"
          href="_images/15.png"
          media-type="image/png" />
    <item id="_images_16.png"
          href="_images/16.png"
          media-type="image/png" />
    <item id="_images_17.png"
          href="_images/17.png"
          media-type="image/png" />
    <item id="_images_18.png"
          href="_images/18.png"
          media-type="image/png" />
    <item id="_images_2.png"
          href="_images/2.png"
          media-type="image/png" />
    <item id="_images_21.png"
          href="_images/21.png"
          media-type="image/png" />
    <item id="_images_22.png"
          href="_images/22.png"
          media-type="image/png" />
    <item id="_images_23.png"
          href="_images/23.png"
          media-type="image/png" />
    <item id="_images_24.png"
          href="_images/24.png"
          media-type="image/png" />
    <item id="_images_25.png"
          href="_images/25.png"
          media-type="image/png" />
    <item id="_images_26.png"
          href="_images/26.png"
          media-type="image/png" />
    <item id="_images_27.png"
          href="_images/27.png"
          media-type="image/png" />
    <item id="_images_3.png"
          href="_images/3.png"
          media-type="image/png" />
    <item id="_images_31.png"
          href="_images/31.png"
          media-type="image/png" />
    <item id="_images_32.png"
          href="_images/32.png"
          media-type="image/png" />
    <item id="_images_33.png"
          href="_images/33.png"
          media-type="image/png" />
    <item id="_images_34.png"
          href="_images/34.png"
          media-type="image/png" />
    <item id="_images_35.png"
          href="_images/35.png"
          media-type="image/png" />
    <item id="_images_36.png"
          href="_images/36.png"
          media-type="image/png" />
    <item id="_images_4.png"
          href="_images/4.png"
          media-type="image/png" />
    <item id="_images_41.png"
          href="_images/41.png"
          media-type="image/png" />
    <item id="_images_42.png"
          href="_images/42.png"
          media-type="image/png" />
    <item id="_images_43.png"
          href="_images/43.png"
          media-type="image/png" />
    <item id="_images_44.png"
          href="_images/44.png"
          media-type="image/png" />
    <item id="_images_45.png"
          href="_images/45.png"
          media-type="image/png" />
    <item id="_images_5.png"
          href="_images/5.png"
          media-type="image/png" />
    <item id="_images_51.png"
          href="_images/51.png"
          media-type="image/png" />
    <item id="_images_52.png"
          href="_images/52.png"
          media-type="image/png" />
    <item id="_images_53.png"
          href="_images/53.png"
          media-type="image/png" />
    <item id="_images_54.png"
          href="_images/54.png"
          media-type="image/png" />
    <item id="_images_6.png"
          href="_images/6.png"
          media-type="image/png" />
    <item id="_images_61.png"
          href="_images/61.png"
          media-type="image/png" />
    <item id="_images_62.png"
          href="_images/62.png"
          media-type="image/png" />
    <item id="_images_63.png"
          href="_images/63.png"
          media-type="image/png" />
    <item id="_images_64.png"
          href="_images/64.png"
          media-type="image/png" />
    <item id="_images_7.png"
          href="_images/7.png"
          media-type="image/png" />
    <item id="_images_71.png"
          href="_images/71.png"
          media-type="image/png" />
    <item id="_images_72.png"
          href="_images/72.png"
          media-type="image/png" />
    <item id="_images_73.png"
          href="_images/73.png"
          media-type="image/png" />
    <item id="_images_8.png"
          href="_images/8.png"
          media-type="image/png" />
    <item id="_images_81.png"
          href="_images/81.png"
          media-type="image/png" />
    <item id="_images_82.png"
          href="_images/82.png"
          media-type="image/png" />
    <item id="_images_83.png"
          href="_images/83.png"
          media-type="image/png" />
    <item id="_images_9.png"
          href="_images/9.png"
          media-type="image/png" />
    <item id="_images_91.png"
          href="_images/91.png"
          media-type="image/png" />
    <item id="_images_92.png"
          href="_images/92.png"
          media-type="image/png" />
    <item id="_images_Author_ChineseName.png"
          href="_images/Author_ChineseName.png"
          media-type="image/png" />
    <item id="_static_ajax-loader.gif"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="_static_basic.css"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="_static_comment-bright.png"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="_static_comment-close.png"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="_static_comment.png"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="_static_down-pressed.png"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="_static_down.png"
          href="_static/down.png"
          media-type="image/png" />
    <item id="_static_epub.css"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="_static_file.png"
          href="_static/file.png"
          media-type="image/png" />
    <item id="_static_minus.png"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="_static_plus.png"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="_static_pygments.css"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="_static_up-pressed.png"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="_static_up.png"
          href="_static/up.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="index.html" />
    <itemref idref="about.html" />
    <itemref idref="llvmstructure.html" />
    <itemref idref="backendstructure.html" />
    <itemref idref="otherinst.html" />
    <itemref idref="genobj.html" />
    <itemref idref="globalvar.html" />
    <itemref idref="othertype.html" />
    <itemref idref="ctrlflow.html" />
    <itemref idref="funccall.html" />
    <itemref idref="elf.html" />
    <itemref idref="runbackend.html" />
    <itemref idref="optimize.html" />
    <itemref idref="lld.html" />
    <itemref idref="install.html" />
    <itemref idref="todo.html" />
    <itemref idref="genindex.html" />
  </spine>
</package>
