<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Tutorial: Creating an LLVM Backend for the Cpu0 Architecture</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>About</text>
      </navLabel>
      <content src="about.html" />
      <navPoint id="navPoint2" playOrder="2">
        <navLabel>
          <text>About</text>
        </navLabel>
        <content src="about.html" />
      </navPoint>
      <navPoint id="navPoint3" playOrder="3">
        <navLabel>
          <text>Authors</text>
        </navLabel>
        <content src="about.html#authors" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="4">
        <navLabel>
          <text>Contributors</text>
        </navLabel>
        <content src="about.html#contributors" />
      </navPoint>
      <navPoint id="navPoint5" playOrder="5">
        <navLabel>
          <text>Acknowledgments</text>
        </navLabel>
        <content src="about.html#acknowledgments" />
      </navPoint>
      <navPoint id="navPoint6" playOrder="6">
        <navLabel>
          <text>Support</text>
        </navLabel>
        <content src="about.html#support" />
      </navPoint>
      <navPoint id="navPoint7" playOrder="7">
        <navLabel>
          <text>Revision history</text>
        </navLabel>
        <content src="about.html#revision-history" />
      </navPoint>
      <navPoint id="navPoint8" playOrder="8">
        <navLabel>
          <text>Licensing</text>
        </navLabel>
        <content src="about.html#licensing" />
      </navPoint>
      <navPoint id="navPoint9" playOrder="9">
        <navLabel>
          <text>Preface</text>
        </navLabel>
        <content src="about.html#preface" />
      </navPoint>
      <navPoint id="navPoint10" playOrder="10">
        <navLabel>
          <text>Prerequisites</text>
        </navLabel>
        <content src="about.html#prerequisites" />
      </navPoint>
      <navPoint id="navPoint11" playOrder="11">
        <navLabel>
          <text>Outline of Chapters</text>
        </navLabel>
        <content src="about.html#outline-of-chapters" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint12" playOrder="12">
      <navLabel>
        <text>Cpu0 Instruction Set and LLVM Target Description</text>
      </navLabel>
      <content src="llvmstructure.html" />
      <navPoint id="navPoint12" playOrder="12">
        <navLabel>
          <text>Cpu0 Instruction Set and LLVM Target Description</text>
        </navLabel>
        <content src="llvmstructure.html" />
      </navPoint>
      <navPoint id="navPoint13" playOrder="13">
        <navLabel>
          <text>Cpu0 Processor Architecture Details</text>
        </navLabel>
        <content src="llvmstructure.html#cpu0-processor-architecture-details" />
      </navPoint>
      <navPoint id="navPoint14" playOrder="14">
        <navLabel>
          <text>LLVM Structure</text>
        </navLabel>
        <content src="llvmstructure.html#llvm-structure" />
      </navPoint>
      <navPoint id="navPoint15" playOrder="15">
        <navLabel>
          <text>.td: LLVM&#39;s Target Description Files</text>
        </navLabel>
        <content src="llvmstructure.html#td-llvm-s-target-description-files" />
      </navPoint>
      <navPoint id="navPoint16" playOrder="16">
        <navLabel>
          <text>Creating the Initial Cpu0 .td Files</text>
        </navLabel>
        <content src="llvmstructure.html#creating-the-initial-cpu0-td-files" />
      </navPoint>
      <navPoint id="navPoint17" playOrder="17">
        <navLabel>
          <text>Write cmake file</text>
        </navLabel>
        <content src="llvmstructure.html#write-cmake-file" />
      </navPoint>
      <navPoint id="navPoint18" playOrder="18">
        <navLabel>
          <text>Target Registration</text>
        </navLabel>
        <content src="llvmstructure.html#target-registration" />
      </navPoint>
      <navPoint id="navPoint19" playOrder="19">
        <navLabel>
          <text>Build libraries and td</text>
        </navLabel>
        <content src="llvmstructure.html#build-libraries-and-td" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint20" playOrder="20">
      <navLabel>
        <text>Backend structure</text>
      </navLabel>
      <content src="backendstructure.html" />
      <navPoint id="navPoint20" playOrder="20">
        <navLabel>
          <text>Backend structure</text>
        </navLabel>
        <content src="backendstructure.html" />
      </navPoint>
      <navPoint id="navPoint21" playOrder="21">
        <navLabel>
          <text>TargetMachine structure</text>
        </navLabel>
        <content src="backendstructure.html#targetmachine-structure" />
      </navPoint>
      <navPoint id="navPoint22" playOrder="22">
        <navLabel>
          <text>Add AsmPrinter</text>
        </navLabel>
        <content src="backendstructure.html#add-asmprinter" />
      </navPoint>
      <navPoint id="navPoint23" playOrder="23">
        <navLabel>
          <text>LLVM Code Generation Sequence</text>
        </navLabel>
        <content src="backendstructure.html#llvm-code-generation-sequence" />
      </navPoint>
      <navPoint id="navPoint24" playOrder="24">
        <navLabel>
          <text>DAG (Directed Acyclic Graph)</text>
        </navLabel>
        <content src="backendstructure.html#dag-directed-acyclic-graph" />
      </navPoint>
      <navPoint id="navPoint25" playOrder="25">
        <navLabel>
          <text>Instruction Selection</text>
        </navLabel>
        <content src="backendstructure.html#instruction-selection" />
      </navPoint>
      <navPoint id="navPoint26" playOrder="26">
        <navLabel>
          <text>Add Cpu0DAGToDAGISel class</text>
        </navLabel>
        <content src="backendstructure.html#add-cpu0dagtodagisel-class" />
      </navPoint>
      <navPoint id="navPoint27" playOrder="27">
        <navLabel>
          <text>Handle return register lr</text>
        </navLabel>
        <content src="backendstructure.html#handle-return-register-lr" />
      </navPoint>
      <navPoint id="navPoint28" playOrder="28">
        <navLabel>
          <text>Add Prologue/Epilogue functions</text>
        </navLabel>
        <content src="backendstructure.html#add-prologue-epilogue-functions" />
      </navPoint>
      <navPoint id="navPoint29" playOrder="29">
        <navLabel>
          <text>Summary of this Chapter</text>
        </navLabel>
        <content src="backendstructure.html#summary-of-this-chapter" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint30" playOrder="30">
      <navLabel>
        <text>Arithmetic and logic lsupport</text>
      </navLabel>
      <content src="otherinst.html" />
      <navPoint id="navPoint30" playOrder="30">
        <navLabel>
          <text>Arithmetic and logic lsupport</text>
        </navLabel>
        <content src="otherinst.html" />
      </navPoint>
      <navPoint id="navPoint31" playOrder="31">
        <navLabel>
          <text>Arithmetic</text>
        </navLabel>
        <content src="otherinst.html#arithmetic" />
      </navPoint>
      <navPoint id="navPoint32" playOrder="32">
        <navLabel>
          <text>Logic</text>
        </navLabel>
        <content src="otherinst.html#logic" />
      </navPoint>
      <navPoint id="navPoint33" playOrder="33">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="otherinst.html#summary" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint34" playOrder="34">
      <navLabel>
        <text>Generating object files</text>
      </navLabel>
      <content src="genobj.html" />
      <navPoint id="navPoint34" playOrder="34">
        <navLabel>
          <text>Generating object files</text>
        </navLabel>
        <content src="genobj.html" />
      </navPoint>
      <navPoint id="navPoint35" playOrder="35">
        <navLabel>
          <text>Translate into obj file</text>
        </navLabel>
        <content src="genobj.html#translate-into-obj-file" />
      </navPoint>
      <navPoint id="navPoint36" playOrder="36">
        <navLabel>
          <text>Backend Target Registration Structure</text>
        </navLabel>
        <content src="genobj.html#backend-target-registration-structure" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint37" playOrder="37">
      <navLabel>
        <text>Global variables</text>
      </navLabel>
      <content src="globalvar.html" />
      <navPoint id="navPoint37" playOrder="37">
        <navLabel>
          <text>Global variables</text>
        </navLabel>
        <content src="globalvar.html" />
      </navPoint>
      <navPoint id="navPoint38" playOrder="38">
        <navLabel>
          <text>Global variable</text>
        </navLabel>
        <content src="globalvar.html#global-variable" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint39" playOrder="39">
      <navLabel>
        <text>Other data type</text>
      </navLabel>
      <content src="othertype.html" />
      <navPoint id="navPoint39" playOrder="39">
        <navLabel>
          <text>Other data type</text>
        </navLabel>
        <content src="othertype.html" />
      </navPoint>
      <navPoint id="navPoint40" playOrder="40">
        <navLabel>
          <text>Local variable pointer</text>
        </navLabel>
        <content src="othertype.html#local-variable-pointer" />
      </navPoint>
      <navPoint id="navPoint41" playOrder="41">
        <navLabel>
          <text>char, short int and bool</text>
        </navLabel>
        <content src="othertype.html#char-short-int-and-bool" />
      </navPoint>
      <navPoint id="navPoint42" playOrder="42">
        <navLabel>
          <text>long long</text>
        </navLabel>
        <content src="othertype.html#long-long" />
      </navPoint>
      <navPoint id="navPoint43" playOrder="43">
        <navLabel>
          <text>float and double</text>
        </navLabel>
        <content src="othertype.html#float-and-double" />
      </navPoint>
      <navPoint id="navPoint44" playOrder="44">
        <navLabel>
          <text>Array and struct support</text>
        </navLabel>
        <content src="othertype.html#array-and-struct-support" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint45" playOrder="45">
      <navLabel>
        <text>Control flow statements</text>
      </navLabel>
      <content src="ctrlflow.html" />
      <navPoint id="navPoint45" playOrder="45">
        <navLabel>
          <text>Control flow statements</text>
        </navLabel>
        <content src="ctrlflow.html" />
      </navPoint>
      <navPoint id="navPoint46" playOrder="46">
        <navLabel>
          <text>Control flow statement</text>
        </navLabel>
        <content src="ctrlflow.html#control-flow-statement" />
      </navPoint>
      <navPoint id="navPoint47" playOrder="47">
        <navLabel>
          <text>RISC CPU knowledge</text>
        </navLabel>
        <content src="ctrlflow.html#risc-cpu-knowledge" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint48" playOrder="48">
      <navLabel>
        <text>Function call</text>
      </navLabel>
      <content src="funccall.html" />
      <navPoint id="navPoint48" playOrder="48">
        <navLabel>
          <text>Function call</text>
        </navLabel>
        <content src="funccall.html" />
      </navPoint>
      <navPoint id="navPoint49" playOrder="49">
        <navLabel>
          <text>Mips stack frame</text>
        </navLabel>
        <content src="funccall.html#mips-stack-frame" />
      </navPoint>
      <navPoint id="navPoint50" playOrder="50">
        <navLabel>
          <text>Load incoming arguments from stack frame</text>
        </navLabel>
        <content src="funccall.html#load-incoming-arguments-from-stack-frame" />
      </navPoint>
      <navPoint id="navPoint51" playOrder="51">
        <navLabel>
          <text>Store outgoing arguments to stack frame</text>
        </navLabel>
        <content src="funccall.html#store-outgoing-arguments-to-stack-frame" />
      </navPoint>
      <navPoint id="navPoint52" playOrder="52">
        <navLabel>
          <text>Fix issues</text>
        </navLabel>
        <content src="funccall.html#fix-issues" />
      </navPoint>
      <navPoint id="navPoint53" playOrder="53">
        <navLabel>
          <text>Support features</text>
        </navLabel>
        <content src="funccall.html#support-features" />
      </navPoint>
      <navPoint id="navPoint54" playOrder="54">
        <navLabel>
          <text>Summary of this chapter</text>
        </navLabel>
        <content src="funccall.html#summary-of-this-chapter" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint55" playOrder="55">
      <navLabel>
        <text>ELF Support</text>
      </navLabel>
      <content src="elf.html" />
      <navPoint id="navPoint55" playOrder="55">
        <navLabel>
          <text>ELF Support</text>
        </navLabel>
        <content src="elf.html" />
      </navPoint>
      <navPoint id="navPoint56" playOrder="56">
        <navLabel>
          <text>ELF format</text>
        </navLabel>
        <content src="elf.html#elf-format" />
      </navPoint>
      <navPoint id="navPoint57" playOrder="57">
        <navLabel>
          <text>ELF header and Section header table</text>
        </navLabel>
        <content src="elf.html#elf-header-and-section-header-table" />
      </navPoint>
      <navPoint id="navPoint58" playOrder="58">
        <navLabel>
          <text>Relocation Record</text>
        </navLabel>
        <content src="elf.html#relocation-record" />
      </navPoint>
      <navPoint id="navPoint59" playOrder="59">
        <navLabel>
          <text>Cpu0 ELF related files</text>
        </navLabel>
        <content src="elf.html#cpu0-elf-related-files" />
      </navPoint>
      <navPoint id="navPoint60" playOrder="60">
        <navLabel>
          <text>llvm-objdump</text>
        </navLabel>
        <content src="elf.html#llvm-objdump" />
      </navPoint>
      <navPoint id="navPoint61" playOrder="61">
        <navLabel>
          <text>Dynamic link</text>
        </navLabel>
        <content src="elf.html#dynamic-link" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint62" playOrder="62">
      <navLabel>
        <text>Run backend</text>
      </navLabel>
      <content src="runbackend.html" />
      <navPoint id="navPoint62" playOrder="62">
        <navLabel>
          <text>Run backend</text>
        </navLabel>
        <content src="runbackend.html" />
      </navPoint>
      <navPoint id="navPoint63" playOrder="63">
        <navLabel>
          <text>AsmParser support</text>
        </navLabel>
        <content src="runbackend.html#asmparser-support" />
      </navPoint>
      <navPoint id="navPoint64" playOrder="64">
        <navLabel>
          <text>Verilog of CPU0</text>
        </navLabel>
        <content src="runbackend.html#verilog-of-cpu0" />
      </navPoint>
      <navPoint id="navPoint65" playOrder="65">
        <navLabel>
          <text>Run program on CPU0 machine</text>
        </navLabel>
        <content src="runbackend.html#run-program-on-cpu0-machine" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint66" playOrder="66">
      <navLabel>
        <text>Backend Optimization</text>
      </navLabel>
      <content src="optimize.html" />
      <navPoint id="navPoint66" playOrder="66">
        <navLabel>
          <text>Backend Optimization</text>
        </navLabel>
        <content src="optimize.html" />
      </navPoint>
      <navPoint id="navPoint67" playOrder="67">
        <navLabel>
          <text>Cpu0 backend Optimization: Remove useless JMP</text>
        </navLabel>
        <content src="optimize.html#cpu0-backend-optimization-remove-useless-jmp" />
      </navPoint>
      <navPoint id="navPoint68" playOrder="68">
        <navLabel>
          <text>Cpu0 Optimization: Redesign instruction sets</text>
        </navLabel>
        <content src="optimize.html#cpu0-optimization-redesign-instruction-sets" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint69" playOrder="69">
      <navLabel>
        <text>LLD for Cpu0</text>
      </navLabel>
      <content src="lld.html" />
      <navPoint id="navPoint69" playOrder="69">
        <navLabel>
          <text>LLD for Cpu0</text>
        </navLabel>
        <content src="lld.html" />
      </navPoint>
      <navPoint id="navPoint70" playOrder="70">
        <navLabel>
          <text>Install lld</text>
        </navLabel>
        <content src="lld.html#install-lld" />
      </navPoint>
      <navPoint id="navPoint71" playOrder="71">
        <navLabel>
          <text>Cpu0 lld souce code</text>
        </navLabel>
        <content src="lld.html#cpu0-lld-souce-code" />
      </navPoint>
      <navPoint id="navPoint72" playOrder="72">
        <navLabel>
          <text>ELF to Hex</text>
        </navLabel>
        <content src="lld.html#elf-to-hex" />
      </navPoint>
      <navPoint id="navPoint73" playOrder="73">
        <navLabel>
          <text>Static linker</text>
        </navLabel>
        <content src="lld.html#static-linker" />
      </navPoint>
      <navPoint id="navPoint74" playOrder="74">
        <navLabel>
          <text>Dynamic linker</text>
        </navLabel>
        <content src="lld.html#dynamic-linker" />
      </navPoint>
      <navPoint id="navPoint75" playOrder="75">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="lld.html#summary" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint76" playOrder="76">
      <navLabel>
        <text>Appendix A: Getting Started: Installing LLVM and the Cpu0 example code</text>
      </navLabel>
      <content src="install.html" />
      <navPoint id="navPoint76" playOrder="76">
        <navLabel>
          <text>Appendix A: Getting Started: Installing LLVM and the Cpu0 example code</text>
        </navLabel>
        <content src="install.html" />
      </navPoint>
      <navPoint id="navPoint77" playOrder="77">
        <navLabel>
          <text>Setting Up Your Mac</text>
        </navLabel>
        <content src="install.html#setting-up-your-mac" />
      </navPoint>
      <navPoint id="navPoint78" playOrder="78">
        <navLabel>
          <text>Setting Up Your Linux Machine</text>
        </navLabel>
        <content src="install.html#setting-up-your-linux-machine" />
      </navPoint>
      <navPoint id="navPoint79" playOrder="79">
        <navLabel>
          <text>Install sphinx</text>
        </navLabel>
        <content src="install.html#install-sphinx" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint80" playOrder="80">
      <navLabel>
        <text>Todo List</text>
      </navLabel>
      <content src="todo.html" />
    </navPoint>
  </navMap>
</ncx>
