\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about::doc}{{1}{3}{About\relax }{chapter.1}{}}
\newlabel{about:about}{{1}{3}{About\relax }{chapter.1}{}}
\newlabel{about:table-of-contents}{{1}{3}{About\relax }{chapter.1}{}}
\newlabel{about:sec-about}{{1}{3}{About\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Authors}{3}{section.1.1}}
\newlabel{about:authors}{{1.1}{3}{Authors\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributors}{3}{section.1.2}}
\newlabel{about:contributors}{{1.2}{3}{Contributors\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowledgments}{3}{section.1.3}}
\newlabel{about:acknowledgments}{{1.3}{3}{Acknowledgments\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Support}{3}{section.1.4}}
\newlabel{about:support}{{1.4}{3}{Support\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Revision history}{4}{section.1.5}}
\newlabel{about:revision-history}{{1.5}{4}{Revision history\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Licensing}{5}{section.1.6}}
\newlabel{about:licensing}{{1.6}{5}{Licensing\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Preface}{5}{section.1.7}}
\newlabel{about:preface}{{1.7}{5}{Preface\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Prerequisites}{6}{section.1.8}}
\newlabel{about:prerequisites}{{1.8}{6}{Prerequisites\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Outline of Chapters}{6}{section.1.9}}
\newlabel{about:outline-of-chapters}{{1.9}{6}{Outline of Chapters\relax }{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cpu0 Instruction Set and LLVM Target Description}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{llvmstructure:cpu0-instruction-set-and-llvm-target-description}{{2}{9}{Cpu0 Instruction Set and LLVM Target Description\relax }{chapter.2}{}}
\newlabel{llvmstructure:sec-llvmstructure}{{2}{9}{Cpu0 Instruction Set and LLVM Target Description\relax }{chapter.2}{}}
\newlabel{llvmstructure::doc}{{2}{9}{Cpu0 Instruction Set and LLVM Target Description\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cpu0 Processor Architecture Details}{9}{section.2.1}}
\newlabel{llvmstructure:cpu0-processor-architecture-details}{{2.1}{9}{Cpu0 Processor Architecture Details\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Brief introduction}{9}{subsection.2.1.1}}
\newlabel{llvmstructure:brief-introduction}{{2.1.1}{9}{Brief introduction\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architectural block diagram of the Cpu0 processor}}{10}{figure.2.1}}
\newlabel{llvmstructure:llvmstructure-f1}{{2.1}{10}{Architectural block diagram of the Cpu0 processor\relax }{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cpu0 registers purposes}}{11}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Cpu0 Instruction Set}{11}{subsection.2.1.2}}
\newlabel{llvmstructure:the-cpu0-instruction-set}{{2.1.2}{11}{The Cpu0 Instruction Set\relax }{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cpu0's three instruction formats}}{11}{figure.2.2}}
\newlabel{llvmstructure:llvmstructure-f2}{{2.2}{11}{Cpu0's three instruction formats\relax }{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Cpu0 Instruction Set}}{11}{table.2.2}}
\gdef \LT@i {\LT@entry 
    {1}{25.31pt}\LT@entry 
    {1}{62.94955pt}\LT@entry 
    {1}{50.17966pt}\LT@entry 
    {6}{151.97842pt}\LT@entry 
    {5}{88.78952pt}\LT@entry 
    {7}{128.28915pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Status Register}{13}{subsection.2.1.3}}
\newlabel{llvmstructure:the-status-register}{{2.1.3}{13}{The Status Register\relax }{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cpu0 status word (SW) register}}{13}{figure.2.3}}
\newlabel{llvmstructure:llvmstructure-f3}{{2.3}{13}{Cpu0 status word (SW) register\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cpu0's Stages of Instruction Execution}{13}{subsection.2.1.4}}
\newlabel{llvmstructure:cpu0-s-stages-of-instruction-execution}{{2.1.4}{13}{Cpu0's Stages of Instruction Execution\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Cpu0's Interrupt Vector}{14}{subsection.2.1.5}}
\newlabel{llvmstructure:cpu0-s-interrupt-vector}{{2.1.5}{14}{Cpu0's Interrupt Vector\relax }{subsection.2.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cpu0's Interrupt Vector}}{14}{table.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LLVM Structure}{14}{section.2.2}}
\newlabel{llvmstructure:llvm-structure}{{2.2}{14}{LLVM Structure\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Three Major Components of a Three Phase Compiler}}{14}{figure.2.4}}
\newlabel{llvmstructure:llvmstructure-f6}{{2.4}{14}{Three Major Components of a Three Phase Compiler\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Retargetablity}}{15}{figure.2.5}}
\newlabel{llvmstructure:llvmstructure-f7}{{2.5}{15}{Retargetablity\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}.td: LLVM's Target Description Files}{16}{section.2.3}}
\newlabel{llvmstructure:td-llvm-s-target-description-files}{{2.3}{16}{.td: LLVM's Target Description Files\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creating the Initial Cpu0 .td Files}{16}{section.2.4}}
\newlabel{llvmstructure:creating-the-initial-cpu0-td-files}{{2.4}{16}{Creating the Initial Cpu0 .td Files\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simplified x86 Target Definition}}{17}{figure.2.6}}
\newlabel{llvmstructure:llvmstructure-f8}{{2.6}{17}{Simplified x86 Target Definition\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter2/Cpu0.td}{17}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter2/Cpu0RegisterInfo.td}{18}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter2/Cpu0InstrInfo.td}{20}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter2/Cpu0InstrFormats.td}{23}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter2/Cpu0Schedule.td}{27}{paragraph*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Write cmake file}{28}{section.2.5}}
\newlabel{llvmstructure:write-cmake-file}{{2.5}{28}{Write cmake file\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter2/CMakeLists.txt}{28}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter2/LLVMBuild.txt}{29}{paragraph*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Target Registration}{30}{section.2.6}}
\newlabel{llvmstructure:target-registration}{{2.6}{30}{Target Registration\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter2/Cpu0.h}{30}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter2/TargetInfo/Cpu0TargetInfo.cpp}{31}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter2/TargetInfo/CMakeLists.txt}{31}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter2/TargetInfo/LLVMBuild.txt}{32}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter2/Cpu0TargetMachine.cpp}{32}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter2/MCTargetDesc/Cpu0MCTargetDesc.h}{33}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter2/MCTargetDesc/Cpu0MCTargetDesc.cpp}{33}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter2/MCTargetDesc/CMakeLists.txt}{34}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter2/MCTargetDesc/LLVMBuild.txt}{34}{paragraph*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Build libraries and td}{35}{section.2.7}}
\newlabel{llvmstructure:build-libraries-and-td}{{2.7}{35}{Build libraries and td\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch3.cpp}{36}{paragraph*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Backend structure}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backendstructure:sec-backendstructure}{{3}{39}{Backend structure\relax }{chapter.3}{}}
\newlabel{backendstructure::doc}{{3}{39}{Backend structure\relax }{chapter.3}{}}
\newlabel{backendstructure:backend-structure}{{3}{39}{Backend structure\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TargetMachine structure}{39}{section.3.1}}
\newlabel{backendstructure:targetmachine-structure}{{3.1}{39}{TargetMachine structure\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{include/llvm/Target/TargetMachine.h}{39}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0TargetObjectFile.h}{40}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0TargetObjectFile.cpp}{40}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0TargetMachine.h}{41}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0TargetMachine.cpp}{43}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{include/llvm/Target/TargetInstInfo.h}{44}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0.td}{45}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0CallingConv.td}{45}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0FrameLowering.h}{45}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0FrameLowering.cpp}{46}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0InstrInfo.h}{48}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0InstrInfo.cpp}{49}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0ISelLowering.h}{49}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0ISelLowering.cpp}{50}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0MachineFunction.h}{52}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0SelectionDAGInfo.h}{53}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0SelectionDAGInfo.cpp}{53}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0Subtarget.h}{54}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0Subtarget.cpp}{55}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0RegisterInfo.h}{56}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0RegisterInfo.cpp}{57}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{cmake\_debug\_build/lib/Target/Cpu0/Cpu0GenInstInfo.inc}{59}{paragraph*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TargetMachine class diagram 1}}{60}{figure.3.1}}
\newlabel{backendstructure:backendstructure-f1}{{3.1}{60}{TargetMachine class diagram 1\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TargetMachine class diagram 2}}{61}{figure.3.2}}
\newlabel{backendstructure:backendstructure-f2}{{3.2}{61}{TargetMachine class diagram 2\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TargetMachine members and operators}}{62}{figure.3.3}}
\newlabel{backendstructure:backendstructure-f3}{{3.3}{62}{TargetMachine members and operators\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Other class members and operators}}{63}{figure.3.4}}
\newlabel{backendstructure:backendstructure-f4}{{3.4}{63}{Other class members and operators\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{cmake\_debug\_build/lib/Target/Cpu0/Cpu0GenInstInfo.inc}{64}{paragraph*.42}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_1/CMakeLists.txt}{64}{paragraph*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Add AsmPrinter}{65}{section.3.2}}
\newlabel{backendstructure:add-asmprinter}{{3.2}{65}{Add AsmPrinter\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_2/Cpu0.td}{65}{paragraph*.44}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_2/InstPrinter/Cpu0InstPrinter.h}{66}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_2/InstPrinter/Cpu0InstPrinter.cpp}{66}{paragraph*.46}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_2/InstPrinter/CMakeLists.txt}{68}{paragraph*.47}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_2/InstPrinter/LLVMBuild.txt}{69}{paragraph*.48}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_2/Cpu0MCInstLower.h}{69}{paragraph*.49}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_2/Cpu0MCInstLower.cpp}{70}{paragraph*.50}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_2/MCTargetDesc/Cpu0BaseInfo.h}{71}{paragraph*.51}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_2/MCTargetDesc/Cpu0MCAsmInfo.h}{73}{paragraph*.52}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_2/MCTargetDesc/Cpu0MCAsmInfo.cpp}{74}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_2/MCTargetDesc/Cpu0MCTargetDesc.h}{75}{paragraph*.54}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_2/MCTargetDesc/Cpu0MCTargetDesc.cpp}{75}{paragraph*.55}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_2/MCTargetDesc/CMakeLists.txt}{77}{paragraph*.56}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_2/MCTargetDesc/LLVMBuild.txt}{77}{paragraph*.57}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_2/Cpu0AsmPrinter.h}{77}{paragraph*.58}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_2/Cpu0AsmPrinter.cpp}{79}{paragraph*.59}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_2/Cpu0ISelLowering.cpp}{83}{paragraph*.60}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_2/Cpu0MachineFunction.h}{84}{paragraph*.61}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_2/CMakeLists.txt}{84}{paragraph*.62}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_2/LLVMBuild.txt}{84}{paragraph*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LLVM Code Generation Sequence}{85}{section.3.3}}
\newlabel{backendstructure:llvm-code-generation-sequence}{{3.3}{85}{LLVM Code Generation Sequence\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces tricore\_llvm.pdf: Code generation sequence. On the path from LLVM code to assembly code, numerous passes are run through and several data structures are used to represent the intermediate results.}}{85}{figure.3.5}}
\newlabel{backendstructure:backendstructure-f5}{{3.5}{85}{tricore\_llvm.pdf: Code generation sequence. On the path from LLVM code to assembly code, numerous passes are run through and several data structures are used to represent the intermediate results}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DAG (Directed Acyclic Graph)}{89}{section.3.4}}
\newlabel{backendstructure:dag-directed-acyclic-graph}{{3.4}{89}{DAG (Directed Acyclic Graph)\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DAG example}}{89}{figure.3.6}}
\newlabel{backendstructure:backendstructure-f6}{{3.6}{89}{DAG example\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Instruction Selection}{89}{section.3.5}}
\newlabel{backendstructure:instruction-selection}{{3.5}{89}{Instruction Selection\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces IR and it's corresponding machine instruction}}{90}{figure.3.7}}
\newlabel{backendstructure:backendstructure-f7}{{3.7}{90}{IR and it's corresponding machine instruction\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Instruction DAG representation}}{90}{figure.3.8}}
\newlabel{backendstructure:backendstructure-f8}{{3.8}{90}{Instruction DAG representation\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_2/Cpu0InstrFormats.td}{91}{paragraph*.64}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_2/Cpu0InstrInfo.td}{91}{paragraph*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pattern match for ADDiu instruction and IR node add}}{92}{figure.3.9}}
\newlabel{backendstructure:backendstructure-f9}{{3.9}{92}{Pattern match for ADDiu instruction and IR node add\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Add Cpu0DAGToDAGISel class}{93}{section.3.6}}
\newlabel{backendstructure:add-cpu0dagtodagisel-class}{{3.6}{93}{Add Cpu0DAGToDAGISel class\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_2/Cpu0InstrInfo.td}{94}{paragraph*.66}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_3/CMakeLists.txt}{94}{paragraph*.67}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_3/Cpu0TargetMachine.cpp}{94}{paragraph*.68}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_3/Cpu0ISelDAGToDAG.cpp}{94}{paragraph*.69}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_3/Cpu0InstrInfo.h}{98}{paragraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_3/Cpu0InstrInfo.cpp}{98}{paragraph*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Handle return register lr}{98}{section.3.7}}
\newlabel{backendstructure:handle-return-register-lr}{{3.7}{98}{Handle return register lr\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_4/Cpu0InstrFormats.td}{98}{paragraph*.72}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_4/Cpu0InstrInfo.td}{99}{paragraph*.73}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_4/Cpu0InstrInfo.h}{99}{paragraph*.74}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_4/Cpu0InstrInfo.cpp}{99}{paragraph*.75}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_3/Cpu0InstrInfo.td}{100}{paragraph*.76}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter2/Cpu0InstrInfo.td}{100}{paragraph*.77}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Handle return register lr}}{101}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Add Prologue/Epilogue functions}{101}{section.3.8}}
\newlabel{backendstructure:add-prologue-epilogue-functions}{{3.8}{101}{Add Prologue/Epilogue functions\relax }{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Addressing of a variable a located on the stack. If the stack frame has a variable size, slot must be addressed relative to the frame pointer}}{102}{figure.3.10}}
\newlabel{backendstructure:backendstructure-f10}{{3.10}{102}{Addressing of a variable a located on the stack. If the stack frame has a variable size, slot must be addressed relative to the frame pointer\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0FrameLowering.h}{103}{paragraph*.78}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_5/Cpu0FrameLowering.h}{103}{paragraph*.79}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_5/Cpu0FrameLowering.cpp}{104}{paragraph*.80}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_5/Cpu0AnalyzeImmediate.h}{106}{paragraph*.81}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_5/Cpu0AnalyzeImmediate.cpp}{107}{paragraph*.82}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_5/Cpu0RegisterInfo.cpp}{110}{paragraph*.83}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_5/Cpu0InstrInfo.td}{111}{paragraph*.84}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_5/CMakeLists.txt}{113}{paragraph*.85}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Chapter 3 .bc IR instructions}}{115}{table.3.2}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_5/Cpu0InstrInfo.td}{115}{paragraph*.86}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_5/Cpu0InstrInfo.td}{116}{paragraph*.87}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cpu0 stack adjustment instructions before replace addiu and shl with lui instruction}}{118}{table.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Cpu0 stack adjustment instructions after replace addiu and shl with lui instruction}}{119}{table.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary of this Chapter}{119}{section.3.9}}
\newlabel{backendstructure:summary-of-this-chapter}{{3.9}{119}{Summary of this Chapter\relax }{section.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces functions for llvm backend stage}}{120}{table.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arithmetic and logic lsupport}{121}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{otherinst:sec-addingmoresupport}{{4}{121}{Arithmetic and logic lsupport\relax }{chapter.4}{}}
\newlabel{otherinst:arithmetic-and-logic-lsupport}{{4}{121}{Arithmetic and logic lsupport\relax }{chapter.4}{}}
\newlabel{otherinst::doc}{{4}{121}{Arithmetic and logic lsupport\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arithmetic}{121}{section.4.1}}
\newlabel{otherinst:arithmetic}{{4.1}{121}{Arithmetic\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter4\_1/MCTargetDesc/Cpu0BaseInfo.h}{121}{paragraph*.88}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter4\_1/Cpu0InstrInfo.cpp}{121}{paragraph*.89}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter4\_1/Cpu0InstrInfo.h}{122}{paragraph*.90}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter4\_1/Cpu0InstrInfo.td}{122}{paragraph*.91}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter4\_1/Cpu0ISelDAGToDAG.cpp}{124}{paragraph*.92}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter4\_1/Cpu0ISelLowering.cpp}{125}{paragraph*.93}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter4\_1/Cpu0ISelLowering.h}{126}{paragraph*.94}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter4\_1/Cpu0RegisterInfo.td}{126}{paragraph*.95}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter4\_1/Cpu0Schedule.td}{126}{paragraph*.96}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter4\_1/Cpu0Schedule.td}{127}{paragraph*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textbf  {+, -, *, \textless {}\textless {},} and \textbf  {\textgreater {}\textgreater {}}}{127}{subsection.4.1.1}}
\newlabel{otherinst:and}{{4.1.1}{127}{\textbf {+, -, *, \textless {}\textless {},} and \textbf {\textgreater {}\textgreater {}}\relax }{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces C operator \textgreater {}\textgreater {} implementation}}{128}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces C operator \textless {}\textless {} implementation}}{128}{table.4.2}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch4\_1.cpp}{129}{paragraph*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Display llvm IR nodes with Graphviz}{132}{subsection.4.1.2}}
\newlabel{otherinst:display-llvm-ir-nodes-with-graphviz}{{4.1.2}{132}{Display llvm IR nodes with Graphviz\relax }{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces llc option -view-dag-combine1-dags graphic view}}{133}{figure.4.1}}
\newlabel{otherinst:otherinst-f1}{{4.1}{133}{llc option -view-dag-combine1-dags graphic view\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Operator \% and /}{134}{subsection.4.1.3}}
\newlabel{otherinst:operator-and}{{4.1.3}{134}{Operator \% and /\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The DAG of \%}{134}{subsubsection*.99}}
\newlabel{otherinst:the-dag-of}{{4.1.3}{134}{The DAG of \%\relax }{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch4\_2.cpp}{134}{paragraph*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Arm solution}{135}{subsubsection*.101}}
\newlabel{otherinst:arm-solution}{{4.1.3}{135}{Arm solution\relax }{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter4\_1/Cpu0InstrInfo.td}{135}{paragraph*.102}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter4\_1/Cpu0ISelDAGToDAG.cpp}{135}{paragraph*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ch4\_2.bc DAG}}{136}{figure.4.2}}
\newlabel{otherinst:otherinst-f2}{{4.2}{136}{ch4\_2.bc DAG\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Translate ch4\_2.bc into cpu0 backend DAG}}{138}{figure.4.3}}
\newlabel{otherinst:otherinst-f3}{{4.3}{138}{Translate ch4\_2.bc into cpu0 backend DAG\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mips solution}{139}{subsubsection*.104}}
\newlabel{otherinst:mips-solution}{{4.1.3}{139}{Mips solution\relax }{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{include/llvm/Target/TargetSelectionDAG.td}{139}{paragraph*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Full support \%, and /}{140}{subsubsection*.106}}
\newlabel{otherinst:full-support-and}{{4.1.3}{140}{Full support \%, and /\relax }{subsubsection*.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DAG for ch4\_2.bc with Mips style MULT}}{141}{figure.4.4}}
\newlabel{otherinst:otherinst-f4}{{4.4}{141}{DAG for ch4\_2.bc with Mips style MULT\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch4\_2\_1.cpp}{142}{paragraph*.107}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch4\_2\_2.cpp}{142}{paragraph*.108}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Stages for C operator \%}}{147}{table.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Functions handle the DAG translation and pattern match for C operator \%}}{147}{table.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logic}{147}{section.4.2}}
\newlabel{otherinst:logic}{{4.2}{147}{Logic\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter4\_2/Cpu0InstrInfo.cpp}{147}{paragraph*.109}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter4\_2/Cpu0InstrInfo.td}{148}{paragraph*.110}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter4\_2/Cpu0ISelLowering.cpp}{150}{paragraph*.111}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch4\_5.cpp}{150}{paragraph*.112}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Logic operators}}{155}{table.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{156}{section.4.3}}
\newlabel{otherinst:summary}{{4.3}{156}{Summary\relax }{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Chapter 4 mathmetic operators}}{156}{table.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generating object files}{157}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{genobj:generating-object-files}{{5}{157}{Generating object files\relax }{chapter.5}{}}
\newlabel{genobj::doc}{{5}{157}{Generating object files\relax }{chapter.5}{}}
\newlabel{genobj:sec-genobjfiles}{{5}{157}{Generating object files\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Translate into obj file}{157}{section.5.1}}
\newlabel{genobj:translate-into-obj-file}{{5.1}{157}{Translate into obj file\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backend Target Registration Structure}{158}{section.5.2}}
\newlabel{genobj:backend-target-registration-structure}{{5.2}{158}{Backend Target Registration Structure\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter5\_1/MCTargetDesc/CMakeLists.txt}{158}{paragraph*.113}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter5\_1/MCTargetDesc/Cpu0AsmBackend.cpp}{159}{paragraph*.114}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter5\_1/MCTargetDesc/Cpu0BaseInfo.h}{162}{paragraph*.115}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter5\_1/MCTargetDesc/Cpu0ELFObjectWriter.cpp}{164}{paragraph*.116}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter5\_1/MCTargetDesc/Cpu0FixupKinds.h}{168}{paragraph*.117}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter5\_1/MCTargetDesc/Cpu0MCCodeEmitter.cpp}{169}{paragraph*.118}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter5\_1/MCTargetDesc/Cpu0MCTargetDesc.cpp}{172}{paragraph*.119}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter5\_1/MCTargetDesc/Cpu0MCTargetDesc.h}{173}{paragraph*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Register Cpu0MCAsmInfo}}{174}{figure.5.1}}
\newlabel{genobj:genobj-f1}{{5.1}{174}{Register Cpu0MCAsmInfo\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Register MCCodeGenInfo}}{175}{figure.5.2}}
\newlabel{genobj:genobj-f2}{{5.2}{175}{Register MCCodeGenInfo\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Register MCInstrInfo}}{175}{figure.5.3}}
\newlabel{genobj:genobj-f3}{{5.3}{175}{Register MCInstrInfo\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Register MCRegisterInfo}}{176}{figure.5.4}}
\newlabel{genobj:genobj-f4}{{5.4}{176}{Register MCRegisterInfo\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Register Cpu0MCCodeEmitter}}{177}{figure.5.5}}
\newlabel{genobj:genobj-f5}{{5.5}{177}{Register Cpu0MCCodeEmitter\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Register MCELFStreamer}}{178}{figure.5.6}}
\newlabel{genobj:genobj-f6}{{5.6}{178}{Register MCELFStreamer\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Register Cpu0AsmBackend}}{179}{figure.5.7}}
\newlabel{genobj:genobj-f7}{{5.7}{179}{Register Cpu0AsmBackend\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Register Cpu0MCSubtargetInfo}}{180}{figure.5.8}}
\newlabel{genobj:genobj-f8}{{5.8}{180}{Register Cpu0MCSubtargetInfo\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Register Cpu0InstPrinter}}{181}{figure.5.9}}
\newlabel{genobj:genobj-f9}{{5.9}{181}{Register Cpu0InstPrinter\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces MCELFStreamer inherit tree}}{182}{figure.5.10}}
\newlabel{genobj:genobj-f10}{{5.10}{182}{MCELFStreamer inherit tree\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Global variables}{185}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{globalvar:sec-globalvars}{{6}{185}{Global variables\relax }{chapter.6}{}}
\newlabel{globalvar::doc}{{6}{185}{Global variables\relax }{chapter.6}{}}
\newlabel{globalvar:global-variables}{{6}{185}{Global variables\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Global variable}{185}{section.6.1}}
\newlabel{globalvar:global-variable}{{6.1}{185}{Global variable\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch6\_1.cpp}{185}{paragraph*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Cpu0 global variable options}{186}{subsection.6.1.1}}
\newlabel{globalvar:cpu0-global-variable-options}{{6.1.1}{186}{Cpu0 global variable options\relax }{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cpu0 global variable options}}{189}{table.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Cpu0 DAGs and instructions for -relocation-model=static}}{189}{table.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cpu0 DAGs and instructions for -relocation-model=pic}}{190}{table.6.3}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0Subtarget.h}{190}{paragraph*.122}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0Subtarget.cpp}{190}{paragraph*.123}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0TargetObjectFile.h}{191}{paragraph*.124}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0TargetObjectFile.cpp}{192}{paragraph*.125}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0RegisterInfo.cpp}{193}{paragraph*.126}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0ISelLowering.cpp}{194}{paragraph*.127}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0InstrInfo.td}{197}{paragraph*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Static mode}{197}{subsection.6.1.2}}
\newlabel{globalvar:static-mode}{{6.1.2}{197}{Static mode\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{data or bss}{197}{subsubsection*.129}}
\newlabel{globalvar:data-or-bss}{{6.1.2}{197}{data or bss\relax }{subsubsection*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0ISelLowering.cpp}{198}{paragraph*.130}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0InstrInfo.td}{199}{paragraph*.131}}
\@writefile{toc}{\contentsline {subsubsection}{sdata or sbss}{199}{subsubsection*.132}}
\newlabel{globalvar:sdata-or-sbss}{{6.1.2}{199}{sdata or sbss\relax }{subsubsection*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0ISelLowering.cpp}{200}{paragraph*.133}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0ISelDAGToDAG.cpp}{201}{paragraph*.134}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0InstrInfo.td}{201}{paragraph*.135}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0Subtarget.cpp}{202}{paragraph*.136}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0RegisterInfo.cpp}{202}{paragraph*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}pic mode}{202}{subsection.6.1.3}}
\newlabel{globalvar:pic-mode}{{6.1.3}{202}{pic mode\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{sdata or sbss}{202}{subsubsection*.138}}
\newlabel{globalvar:id2}{{6.1.3}{202}{sdata or sbss\relax }{subsubsection*.138}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0MachineFunction.h}{203}{paragraph*.139}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0MachineFunction.cpp}{203}{paragraph*.140}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0AsmPrinter.cpp}{204}{paragraph*.141}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0MCInstLower.cpp}{205}{paragraph*.142}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0ISelLowering.cpp}{207}{paragraph*.143}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0ISelDAGToDAG.cpp}{207}{paragraph*.144}}
\@writefile{toc}{\contentsline {subsubsection}{data or bss}{208}{subsubsection*.145}}
\newlabel{globalvar:id4}{{6.1.3}{208}{data or bss\relax }{subsubsection*.145}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0ISelLowering.cpp}{209}{paragraph*.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Global variable print support}{210}{subsection.6.1.4}}
\newlabel{globalvar:global-variable-print-support}{{6.1.4}{210}{Global variable print support\relax }{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0MCInstLower.cpp}{210}{paragraph*.147}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter6\_1/InstPrinter/Cpu0InstPrinter.cpp}{211}{paragraph*.148}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0ISelLowering.cpp}{211}{paragraph*.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Summary}{212}{subsection.6.1.5}}
\newlabel{globalvar:summary}{{6.1.5}{212}{Summary\relax }{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other data type}{213}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{othertype:other-data-type}{{7}{213}{Other data type\relax }{chapter.7}{}}
\newlabel{othertype::doc}{{7}{213}{Other data type\relax }{chapter.7}{}}
\newlabel{othertype:sec-othertypesupport}{{7}{213}{Other data type\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Local variable pointer}{213}{section.7.1}}
\newlabel{othertype:local-variable-pointer}{{7.1}{213}{Local variable pointer\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter7\_1/Cpu0InstrInfo.td}{213}{paragraph*.150}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter7\_1/Cpu0InstPrinter.td}{213}{paragraph*.151}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch7\_1.cpp}{214}{paragraph*.152}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}char, short int and bool}{214}{section.7.2}}
\newlabel{othertype:char-short-int-and-bool}{{7.2}{214}{char, short int and bool\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter7\_1/Cpu0InstrInfo.td}{215}{paragraph*.153}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch7\_2.cpp}{215}{paragraph*.154}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter7\_1/Cpu0ISelLowering.cpp}{217}{paragraph*.155}}
\@writefile{toc}{\contentsline {paragraph}{include/llvm/Target/TargetLowering.h}{217}{paragraph*.156}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch7\_3.ll}{217}{paragraph*.157}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch\_run\_backend.cpp}{218}{paragraph*.158}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}long long}{218}{section.7.3}}
\newlabel{othertype:long-long}{{7.3}{218}{long long\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter7\_1/Cpu0ISelDAGToDAG.cpp}{218}{paragraph*.159}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch7\_4.cpp}{220}{paragraph*.160}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}float and double}{221}{section.7.4}}
\newlabel{othertype:float-and-double}{{7.4}{221}{float and double\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Array and struct support}{221}{section.7.5}}
\newlabel{othertype:array-and-struct-support}{{7.5}{221}{Array and struct support\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch7\_5.cpp}{222}{paragraph*.161}}
\@writefile{toc}{\contentsline {paragraph}{lib/CodeGen/SelectionDAG/TargetLowering.cpp}{225}{paragraph*.162}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter7\_1/Cpu0ISelLowering.cpp}{225}{paragraph*.163}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter7\_1/Cpu0ISelDAGToDAG.cpp}{226}{paragraph*.164}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0ISelLowering.cpp}{226}{paragraph*.165}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch7\_5.cpp}{227}{paragraph*.166}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Control flow statements}{229}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ctrlflow:sec-controlflow}{{8}{229}{Control flow statements\relax }{chapter.8}{}}
\newlabel{ctrlflow:control-flow-statements}{{8}{229}{Control flow statements\relax }{chapter.8}{}}
\newlabel{ctrlflow::doc}{{8}{229}{Control flow statements\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Control flow statement}{229}{section.8.1}}
\newlabel{ctrlflow:control-flow-statement}{{8.1}{229}{Control flow statement\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch8\_1\_1.cpp}{229}{paragraph*.167}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_5/Cpu0InstrInfo.td}{233}{paragraph*.168}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter8\_1/Cpu0InstrInfo.td}{233}{paragraph*.169}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter8\_1/Cpu0InstrInfo.td}{233}{paragraph*.170}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter8\_1/Cpu0RegisterInfo.cpp}{234}{paragraph*.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces JNE (CMP \$r2, \$r3),}}{235}{figure.8.1}}
\newlabel{ctrlflow:ctrlflow-f1}{{8.1}{235}{JNE (CMP \$r2, \$r3),\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter2/Cpu0RegisterInfo.td}{236}{paragraph*.172}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter4\_2/Cpu0InstrInfo.cpp}{236}{paragraph*.173}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter8\_1/MCTargetDesc/Cpu0MCCodeEmitter.cpp}{237}{paragraph*.174}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter8\_1/Cpu0ISelLowering.cpp}{238}{paragraph*.175}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter8\_1/Cpu0ISelLowering.h}{239}{paragraph*.176}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter8\_1/Cpu0MCInstLower.cpp}{239}{paragraph*.177}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter8\_1/Cpu0InstrFormats.td}{240}{paragraph*.178}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter8\_1/Cpu0InstrInfo.td}{240}{paragraph*.179}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch8\_1\_4.cpp}{242}{paragraph*.180}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}RISC CPU knowledge}{243}{section.8.2}}
\newlabel{ctrlflow:risc-cpu-knowledge}{{8.2}{243}{RISC CPU knowledge\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Function call}{245}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funccall:function-call}{{9}{245}{Function call\relax }{chapter.9}{}}
\newlabel{funccall:sec-funccall}{{9}{245}{Function call\relax }{chapter.9}{}}
\newlabel{funccall::doc}{{9}{245}{Function call\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Mips stack frame}{245}{section.9.1}}
\newlabel{funccall:mips-stack-frame}{{9.1}{245}{Mips stack frame\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch9\_1.cpp}{245}{paragraph*.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Mips stack frame}}{246}{figure.9.1}}
\newlabel{funccall:funccall-f1}{{9.1}{246}{Mips stack frame\relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Mips arguments location in stack frame}}{249}{figure.9.2}}
\newlabel{funccall:funccall-f2}{{9.2}{249}{Mips arguments location in stack frame\relax }{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Load incoming arguments from stack frame}{250}{section.9.2}}
\newlabel{funccall:load-incoming-arguments-from-stack-frame}{{9.2}{250}{Load incoming arguments from stack frame\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_1/Cpu0CallingConv.td}{250}{paragraph*.182}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_1/Cpu0ISelLowering.cpp}{251}{paragraph*.183}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_1/Cpu0ISelLowering.h}{252}{paragraph*.184}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_1/Cpu0InstrInfo.cpp}{253}{paragraph*.185}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_1/Cpu0InstrInfo.h}{255}{paragraph*.186}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_1/Cpu0InstrInfo.td}{255}{paragraph*.187}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_1/InstPrinter/Cpu0InstPrinter.cpp}{256}{paragraph*.188}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_1/Cpu0MCInstLower.cpp}{256}{paragraph*.189}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_1/MCTargetDesc/Cpu0AsmBackend.cpp}{256}{paragraph*.190}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_1/MCTargetDesc/Cpu0ELFObjectWriter.cpp}{257}{paragraph*.191}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_1/MCTargetDesc/Cpu0FixupKinds.h}{257}{paragraph*.192}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_1/MCTargetDesc/Cpu0MCCodeEmitter.cpp}{257}{paragraph*.193}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_1/Cpu0MachineFucntion.h}{258}{paragraph*.194}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_1/Cpu0InstrInfo.td}{259}{paragraph*.195}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Store outgoing arguments to stack frame}{260}{section.9.3}}
\newlabel{funccall:store-outgoing-arguments-to-stack-frame}{{9.3}{260}{Store outgoing arguments to stack frame\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_2/Cpu0ISelLowering.cpp}{260}{paragraph*.196}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_2/Cpu0ISelLowering.h}{265}{paragraph*.197}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_2/Cpu0InstrInfo.td}{265}{paragraph*.198}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_2/Cpu0InstrInfo.cpp}{266}{paragraph*.199}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_2/Cpu0InstrInfo.h}{266}{paragraph*.200}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch9\_1\_2.cpp}{268}{paragraph*.201}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Fix issues}{270}{section.9.4}}
\newlabel{funccall:fix-issues}{{9.4}{270}{Fix issues\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch7\_5.cpp}{270}{paragraph*.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Fix the wrong offset in storing arguments to stack frame}{271}{subsection.9.4.1}}
\newlabel{funccall:fix-the-wrong-offset-in-storing-arguments-to-stack-frame}{{9.4.1}{271}{Fix the wrong offset in storing arguments to stack frame\relax }{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0RegisterInfo.cpp}{272}{paragraph*.203}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0MachineFunction.h}{272}{paragraph*.204}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Callee incoming arguments and caller outgoing arguments}}{273}{table.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Pseudo hook instruction ADJCALLSTACKDOWN and ADJCALLSTACKUP}{273}{subsection.9.4.2}}
\newlabel{funccall:pseudo-hook-instruction-adjcallstackdown-and-adjcallstackup}{{9.4.2}{273}{Pseudo hook instruction ADJCALLSTACKDOWN and ADJCALLSTACKUP\relax }{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0InstrInfo.cpp}{273}{paragraph*.205}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0FrameLowering.h}{273}{paragraph*.206}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0FrameLowering.cpp}{273}{paragraph*.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Handle \$gp register in PIC addressing mode}{274}{subsection.9.4.3}}
\newlabel{funccall:handle-gp-register-in-pic-addressing-mode}{{9.4.3}{274}{Handle \$gp register in PIC addressing mode\relax }{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_3/CMakeLists.txt}{275}{paragraph*.208}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0TargetMachine.cpp}{275}{paragraph*.209}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0.h}{276}{paragraph*.210}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0FrameLowering.cpp}{276}{paragraph*.211}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0InstrInfo.td}{276}{paragraph*.212}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0ISelLowering.cpp}{276}{paragraph*.213}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0EmitGPRestore.cpp}{277}{paragraph*.214}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0AsmPrinter.cpp}{278}{paragraph*.215}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0MCInstLower.cpp}{279}{paragraph*.216}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0MCInstLower.h}{280}{paragraph*.217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Correct the return of main()}{281}{subsection.9.4.4}}
\newlabel{funccall:correct-the-return-of-main}{{9.4.4}{281}{Correct the return of main()\relax }{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0ISelLowering.cpp}{281}{paragraph*.218}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_4/Cpu0InstrInfo.h}{282}{paragraph*.219}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_4/Cpu0InstrInfo.cpp}{282}{paragraph*.220}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_4/Cpu0InstrInfo.td}{282}{paragraph*.221}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_4/Cpu0InstrInfo.td}{283}{paragraph*.222}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter3\_4/Cpu0InstrInfo.td}{284}{paragraph*.223}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Correct the return value in each stage}}{285}{table.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Support features}{286}{section.9.5}}
\newlabel{funccall:support-features}{{9.5}{286}{Support features\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch9\_2\_1.cpp}{286}{paragraph*.224}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch9\_3.cpp}{288}{paragraph*.225}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch9\_4.cpp}{288}{paragraph*.226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Structure type support}{289}{subsection.9.5.1}}
\newlabel{funccall:structure-type-support}{{9.5.1}{289}{Structure type support\relax }{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_4/Cpu0ISelLowering.cpp}{289}{paragraph*.227}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_4/Cpu0CallingConv.td}{292}{paragraph*.228}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_4/Cpu0ISelLowering.cpp}{299}{paragraph*.229}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_4/Cpu0ISelLowering.cpp}{300}{paragraph*.230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Variable number of arguments}{301}{subsection.9.5.2}}
\newlabel{funccall:variable-number-of-arguments}{{9.5.2}{301}{Variable number of arguments\relax }{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_4/Cpu0ISelLowering.h}{304}{paragraph*.231}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_4/Cpu0ISelLowering.cpp}{304}{paragraph*.232}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch9\_3\_2.cpp}{305}{paragraph*.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Dynamic stack allocation support}{306}{subsection.9.5.3}}
\newlabel{funccall:dynamic-stack-allocation-support}{{9.5.3}{306}{Dynamic stack allocation support\relax }{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_4/Cpu0FrameLowering.cpp}{306}{paragraph*.234}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_4/Cpu0ISelLowering.cpp}{307}{paragraph*.235}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter9\_4/Cpu0RegisterInfo.cpp}{307}{paragraph*.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Frame pointer changes when enter function}}{310}{figure.9.3}}
\newlabel{funccall:funccall-f4}{{9.3}{310}{Frame pointer changes when enter function\relax }{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Stack pointer changes when exit function}}{310}{figure.9.4}}
\newlabel{funccall:funccall-f5}{{9.4}{310}{Stack pointer changes when exit function\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces fp and sp access areas}}{311}{figure.9.5}}
\newlabel{funccall:funccall-f6}{{9.5}{311}{fp and sp access areas\relax }{figure.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Summary of this chapter}{312}{section.9.6}}
\newlabel{funccall:summary-of-this-chapter}{{9.6}{312}{Summary of this chapter\relax }{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ELF Support}{313}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elf:sec-elf}{{10}{313}{ELF Support\relax }{chapter.10}{}}
\newlabel{elf::doc}{{10}{313}{ELF Support\relax }{chapter.10}{}}
\newlabel{elf:elf-support}{{10}{313}{ELF Support\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}ELF format}{313}{section.10.1}}
\newlabel{elf:elf-format}{{10.1}{313}{ELF format\relax }{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces ELF file format overview}}{314}{figure.10.1}}
\newlabel{elf:elf-f1}{{10.1}{314}{ELF file format overview\relax }{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}ELF header and Section header table}{315}{section.10.2}}
\newlabel{elf:elf-header-and-section-header-table}{{10.2}{315}{ELF header and Section header table\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Relocation Record}{316}{section.10.3}}
\newlabel{elf:relocation-record}{{10.3}{316}{Relocation Record\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Cpu0 ELF related files}{319}{section.10.4}}
\newlabel{elf:cpu0-elf-related-files}{{10.4}{319}{Cpu0 ELF related files\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}llvm-objdump}{319}{section.10.5}}
\newlabel{elf:llvm-objdump}{{10.5}{319}{llvm-objdump\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}llvm-objdump -t -r}{319}{subsection.10.5.1}}
\newlabel{elf:llvm-objdump-t-r}{{10.5.1}{319}{llvm-objdump -t -r\relax }{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{include/support/ELF.h}{320}{paragraph*.237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}llvm-objdump -d}{322}{subsection.10.5.2}}
\newlabel{elf:llvm-objdump-d}{{10.5.2}{322}{llvm-objdump -d\relax }{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter10\_1/CMakeLists.txt}{322}{paragraph*.238}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter10\_1/LLVMBuild.txt}{322}{paragraph*.239}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter8\_1/Cpu0InstrInfo.td}{323}{paragraph*.240}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter10\_1/Cpu0InstrInfo.td}{323}{paragraph*.241}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter10\_1/Disassembler/CMakeLists.txt}{323}{paragraph*.242}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter10\_1/Disassembler/LLVMBuild.txt}{324}{paragraph*.243}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter10\_1/Disassembler/Cpu0Disassembler.cpp}{324}{paragraph*.244}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Dynamic link}{332}{section.10.6}}
\newlabel{elf:dynamic-link}{{10.6}{332}{Dynamic link\relax }{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Linker support}{332}{subsection.10.6.1}}
\newlabel{elf:linker-support}{{10.6.1}{332}{Linker support\relax }{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/main.cpp}{332}{paragraph*.245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Principle}{335}{subsection.10.6.2}}
\newlabel{elf:principle}{{10.6.2}{335}{Principle\relax }{subsection.10.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Call dynamic function \_Z3fooii() first time}}{335}{figure.10.2}}
\newlabel{elf:elf-f2}{{10.2}{335}{Call dynamic function \_Z3fooii() first time\relax }{figure.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces registers changed for call dynamic link function \_Z3fooii()}}{336}{table.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Trace with lldb}{336}{subsection.10.6.3}}
\newlabel{elf:trace-with-lldb}{{10.6.3}{336}{Trace with lldb\relax }{subsection.10.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Call dynamic function \_Z3fooii() second time}}{337}{figure.10.3}}
\newlabel{elf:elf-f3}{{10.3}{337}{Call dynamic function \_Z3fooii() second time\relax }{figure.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Run backend}{343}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{runbackend:run-backend}{{11}{343}{Run backend\relax }{chapter.11}{}}
\newlabel{runbackend:sec-runbackend}{{11}{343}{Run backend\relax }{chapter.11}{}}
\newlabel{runbackend::doc}{{11}{343}{Run backend\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}AsmParser support}{343}{section.11.1}}
\newlabel{runbackend:asmparser-support}{{11.1}{343}{AsmParser support\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch11\_1.cpp}{343}{paragraph*.246}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter11\_1/AsmParser/Cpu0AsmParser.cpp}{344}{paragraph*.247}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter11\_1/AsmParser/CMakeLists.txt}{362}{paragraph*.248}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter11\_1/AsmParser/LLVMBuild.txt}{362}{paragraph*.249}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter11\_1/CMakeLists.txt}{362}{paragraph*.250}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter11\_1/LLVMBuild.txt}{363}{paragraph*.251}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter11\_1/MCTargetDesc/Cpu0MCCodeEmitter.cpp}{363}{paragraph*.252}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter11\_1/Cpu0.td}{363}{paragraph*.253}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter11\_1/Cpu0InstrFormats.td}{364}{paragraph*.254}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter11\_1/Cpu0InstrInfo.td}{364}{paragraph*.255}}
\@writefile{toc}{\contentsline {paragraph}{cmake\_debug\_build/lib/Target/Cpu0/Cpu0GenAsmMatcher.inc}{365}{paragraph*.256}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter11\_1/AsmParser/Cpu0AsmParser.cpp}{365}{paragraph*.257}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter11\_1/Cpu0RegisterInfo.td}{366}{paragraph*.258}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Verilog of CPU0}{368}{section.11.2}}
\newlabel{runbackend:verilog-of-cpu0}{{11.2}{368}{Verilog of CPU0\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/cpu0\_verilog/cpu0.v}{369}{paragraph*.259}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/cpu0\_verilog/cpu0Is.v}{376}{paragraph*.260}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Run program on CPU0 machine}{376}{section.11.3}}
\newlabel{runbackend:run-program-on-cpu0-machine}{{11.3}{376}{Run program on CPU0 machine\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/InitRegs.cpp}{376}{paragraph*.261}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/print.h}{377}{paragraph*.262}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/print.cpp}{377}{paragraph*.263}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch\_run\_backend.cpp}{378}{paragraph*.264}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter11\_2/MCTargetDesc/Cpu0MCCodeEmitter.cpp}{380}{paragraph*.265}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter11\_2/MCTargetDesc/Cpu0AsmBackend.cpp}{380}{paragraph*.266}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/cpu0\_verilog/cpu0Is.v}{382}{paragraph*.267}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/cpu0\_verilog/cpu0.v}{382}{paragraph*.268}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Backend Optimization}{383}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optimize:sec-optimize}{{12}{383}{Backend Optimization\relax }{chapter.12}{}}
\newlabel{optimize::doc}{{12}{383}{Backend Optimization\relax }{chapter.12}{}}
\newlabel{optimize:backend-optimization}{{12}{383}{Backend Optimization\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Cpu0 backend Optimization: Remove useless JMP}{383}{section.12.1}}
\newlabel{optimize:cpu0-backend-optimization-remove-useless-jmp}{{12.1}{383}{Cpu0 backend Optimization: Remove useless JMP\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter12\_1/CMakeLists.txt}{383}{paragraph*.269}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter12\_1/Cpu0.h}{383}{paragraph*.270}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter12\_1/Cpu0DelUselessJMP.cpp}{384}{paragraph*.271}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch12\_1.cpp}{386}{paragraph*.272}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Cpu0 Optimization: Redesign instruction sets}{387}{section.12.2}}
\newlabel{optimize:cpu0-optimization-redesign-instruction-sets}{{12.2}{387}{Cpu0 Optimization: Redesign instruction sets\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Cpu0 new instruction sets table}{388}{subsection.12.2.1}}
\newlabel{optimize:cpu0-new-instruction-sets-table}{{12.2.1}{388}{Cpu0 new instruction sets table\relax }{subsection.12.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Cpu0 Instruction Set :widths: 1 4 3 11 7 10 :header-rows: 1}}{388}{table.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Cpu0 code changes}{388}{subsection.12.2.2}}
\newlabel{optimize:cpu0-code-changes}{{12.2.2}{388}{Cpu0 code changes\relax }{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter12\_2/Disassembler/Cpu0Disassembler.cpp}{388}{paragraph*.273}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter12\_2/MCTargetDesc/Cpu0AsmBackend.cpp}{388}{paragraph*.274}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter12\_2/MCTargetDesc/Cpu0ELFObjectWriter.cpp}{389}{paragraph*.275}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter12\_2/MCTargetDesc/Cpu0FixupKinds.cpp}{389}{paragraph*.276}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter12\_2/MCTargetDesc/Cpu0MCCodeEmitter.cpp}{389}{paragraph*.277}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter12\_2/MCTargetDesc/Cpu0TargetDesc.cpp}{390}{paragraph*.278}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter12\_2/Cpu0InstrInfo.cpp}{390}{paragraph*.279}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter12\_2/Cpu0InstrInfo.cpp}{391}{paragraph*.280}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter12\_2/Cpu0InstrInfo.td}{391}{paragraph*.281}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter12\_2/Cpu0ISelDAGToDAG.cpp}{395}{paragraph*.282}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Chapter12\_2/Cpu0Subtarget.h}{395}{paragraph*.283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Cpu0 Verilog language changes}{396}{subsection.12.2.3}}
\newlabel{optimize:cpu0-verilog-language-changes}{{12.2.3}{396}{Cpu0 Verilog language changes\relax }{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/cpu0\_verilog/cpu0IIs.v}{396}{paragraph*.284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Run the Cpu0II}{396}{subsection.12.2.4}}
\newlabel{optimize:run-the-cpu0ii}{{12.2.4}{396}{Run the Cpu0II\relax }{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch\_run\_backend.cpp}{396}{paragraph*.285}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}LLD for Cpu0}{403}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lld:lld-for-cpu0}{{13}{403}{LLD for Cpu0\relax }{chapter.13}{}}
\newlabel{lld:sec-lld}{{13}{403}{LLD for Cpu0\relax }{chapter.13}{}}
\newlabel{lld::doc}{{13}{403}{LLD for Cpu0\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Install lld}{403}{section.13.1}}
\newlabel{lld:install-lld}{{13.1}{403}{Install lld\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Cpu0 lld souce code}{405}{section.13.2}}
\newlabel{lld:cpu0-lld-souce-code}{{13.2}{405}{Cpu0 lld souce code\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/CMakeLists.txt}{405}{paragraph*.286}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/ELFLinkingContext.cpp}{406}{paragraph*.287}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Targets.h}{406}{paragraph*.288}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Resolver.cpp}{406}{paragraph*.289}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/CMakeLists.txt}{406}{paragraph*.290}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0LinkingContext.h}{406}{paragraph*.291}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0LinkingContext.cpp}{408}{paragraph*.292}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0RelocationHandler.h}{411}{paragraph*.293}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0RelocationHandler.cpp}{412}{paragraph*.294}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0RelocationPass.h}{416}{paragraph*.295}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0RelocationPass.cpp}{417}{paragraph*.296}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0LinkingContext.cpp}{425}{paragraph*.297}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0Target.h}{428}{paragraph*.298}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0TargetHandler.h}{428}{paragraph*.299}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0TargetHandler.cpp}{429}{paragraph*.300}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}ELF to Hex}{430}{section.13.3}}
\newlabel{lld:elf-to-hex}{{13.3}{430}{ELF to Hex\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/llvm-objdump/elf2hex.h}{430}{paragraph*.301}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/llvm-objdump/llvm-objdump.cpp}{444}{paragraph*.302}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Static linker}{445}{section.13.4}}
\newlabel{lld:static-linker}{{13.4}{445}{Static linker\relax }{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Run}{445}{subsection.13.4.1}}
\newlabel{lld:run}{{13.4.1}{445}{Run\relax }{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/printf-stdarg-1.c}{446}{paragraph*.303}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/printf-stdarg-2.c}{447}{paragraph*.304}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/printf-stdarg.c}{449}{paragraph*.305}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/start.cpp}{454}{paragraph*.306}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/build-printf-stdarg-2.sh}{454}{paragraph*.307}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/cpu0\_verilog/cpu0Is.v}{455}{paragraph*.308}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/cpu0\_verilog/cpu0IIs.v}{455}{paragraph*.309}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/build-printf-stdarg-2.sh}{456}{paragraph*.310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Cpu0 lld structure}{457}{subsection.13.4.2}}
\newlabel{lld:cpu0-lld-structure}{{13.4.2}{457}{Cpu0 lld structure\relax }{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/ELFLinkingContext.h}{457}{paragraph*.311}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/ELFLinkingContext.cpp}{457}{paragraph*.312}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0LinkingContext.h}{457}{paragraph*.313}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Cpu0 lld class relationship}}{458}{figure.13.1}}
\newlabel{lld:lld-f1}{{13.1}{458}{Cpu0 lld class relationship\relax }{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Cpu0 lld ELFLinkingContext and DefaultLayout member functions}}{459}{figure.13.2}}
\newlabel{lld:lld-f2}{{13.2}{459}{Cpu0 lld ELFLinkingContext and DefaultLayout member functions\relax }{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Cpu0 lld RelocationPass}}{460}{figure.13.3}}
\newlabel{lld:lld-f3}{{13.3}{460}{Cpu0 lld RelocationPass\relax }{figure.13.3}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0TargetHandler.cpp}{461}{paragraph*.314}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0RelocationPass.cpp}{461}{paragraph*.315}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0RelocationHandler.cpp}{461}{paragraph*.316}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0TargetHandler.h}{462}{paragraph*.317}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Dynamic linker}{462}{section.13.5}}
\newlabel{lld:dynamic-linker}{{13.5}{462}{Dynamic linker\relax }{section.13.5}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/cpu0\_verilog/dynlinker.v}{462}{paragraph*.318}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Cpu0 lld related objects created sequence}}{463}{figure.13.4}}
\newlabel{lld:lld-f4}{{13.4}{463}{Cpu0 lld related objects created sequence\relax }{figure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Cpu0LinkingContext get Cpu0TargetHandler through \&getTargetHandler()}}{464}{figure.13.5}}
\newlabel{lld:lld-f5}{{13.5}{464}{Cpu0LinkingContext get Cpu0TargetHandler through \&getTargetHandler()\relax }{figure.13.5}{}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/cpu0\_verilog/flashio.v}{469}{paragraph*.319}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/cpu0\_verilog/cpu0Id.v}{469}{paragraph*.320}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/cpu0\_verilog/cpu0IId.v}{469}{paragraph*.321}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/dynamic\_linker.h}{470}{paragraph*.322}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/dynamic\_linker.cpp}{470}{paragraph*.323}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/ch\_dynamiclinker.cpp}{473}{paragraph*.324}}
\@writefile{toc}{\contentsline {paragraph}{lbdex/InputFiles/foobar.cpp}{474}{paragraph*.325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Run}{474}{subsection.13.5.1}}
\newlabel{lld:id6}{{13.5.1}{474}{Run\relax }{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Cpu0 lld dynamic linker structure}{475}{subsection.13.5.2}}
\newlabel{lld:cpu0-lld-dynamic-linker-structure}{{13.5.2}{475}{Cpu0 lld dynamic linker structure\relax }{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Summary}{475}{section.13.6}}
\newlabel{lld:summary}{{13.6}{475}{Summary\relax }{section.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Appendix A: Getting Started: Installing LLVM and the Cpu0 example code}{477}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:appendix-a-getting-started-installing-llvm-and-the-cpu0-example-code}{{14}{477}{Appendix A: Getting Started: Installing LLVM and the Cpu0 example code\relax }{chapter.14}{}}
\newlabel{install:sec-appendix-installing}{{14}{477}{Appendix A: Getting Started: Installing LLVM and the Cpu0 example code\relax }{chapter.14}{}}
\newlabel{install::doc}{{14}{477}{Appendix A: Getting Started: Installing LLVM and the Cpu0 example code\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Setting Up Your Mac}{477}{section.14.1}}
\newlabel{install:setting-up-your-mac}{{14.1}{477}{Setting Up Your Mac\relax }{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Installing LLVM, Xcode and cmake}{477}{subsection.14.1.1}}
\newlabel{install:installing-llvm-xcode-and-cmake}{{14.1.1}{477}{Installing LLVM, Xcode and cmake\relax }{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Create LLVM.xcodeproj by cmake Graphic UI}{478}{subsection.14.1.2}}
\newlabel{install:create-llvm-xcodeproj-by-cmake-graphic-ui}{{14.1.2}{478}{Create LLVM.xcodeproj by cmake Graphic UI\relax }{subsection.14.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Adjusting Mac OS X security settings to allow cmake installation.}}{479}{figure.14.1}}
\newlabel{install:install-f2}{{14.1}{479}{Adjusting Mac OS X security settings to allow cmake installation}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Start to create LLVM.xcodeproj by cmake}}{480}{figure.14.2}}
\newlabel{install:install-f3}{{14.2}{480}{Start to create LLVM.xcodeproj by cmake\relax }{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Create LLVM.xcodeproj by cmake \IeC {\textendash } Set option to generate Xcode project}}{481}{figure.14.3}}
\newlabel{install:install-f4}{{14.3}{481}{Create LLVM.xcodeproj by cmake  Set option to generate Xcode project\relax }{figure.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Build llvm by Xcode}{481}{subsection.14.1.3}}
\newlabel{install:build-llvm-by-xcode}{{14.1.3}{481}{Build llvm by Xcode\relax }{subsection.14.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Create LLVM.xcodeproj by cmake \IeC {\textendash } Before Adjust CMAKE\_INSTALL\_NAME\_TOOL}}{482}{figure.14.4}}
\newlabel{install:install-f5}{{14.4}{482}{Create LLVM.xcodeproj by cmake  Before Adjust CMAKE\_INSTALL\_NAME\_TOOL\relax }{figure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Select Cmake 2.8-9.app}}{483}{figure.14.5}}
\newlabel{install:install-f6}{{14.5}{483}{Select Cmake 2.8-9.app\relax }{figure.14.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Click cmake Configure button first time}}{484}{figure.14.6}}
\newlabel{install:install-f7}{{14.6}{484}{Click cmake Configure button first time\relax }{figure.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Check CLANG\_BUILD\_EXAMPLES, LLVM\_BUILD\_EXAMPLES, and uncheck LLVM\_ENABLE\_PIC in cmake}}{485}{figure.14.7}}
\newlabel{install:install-f8}{{14.7}{485}{Check CLANG\_BUILD\_EXAMPLES, LLVM\_BUILD\_EXAMPLES, and uncheck LLVM\_ENABLE\_PIC in cmake\relax }{figure.14.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Click cmake Generate button second time}}{486}{figure.14.8}}
\newlabel{install:install-f9}{{14.8}{486}{Click cmake Generate button second time\relax }{figure.14.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces Click Build button to build LLVM.xcodeproj by Xcode}}{487}{figure.14.9}}
\newlabel{install:install-f10}{{14.9}{487}{Click Build button to build LLVM.xcodeproj by Xcode\relax }{figure.14.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Create LLVM.xcodeproj of supporting cpu0 by terminal cmake command}{487}{subsection.14.1.4}}
\newlabel{install:create-llvm-xcodeproj-of-supporting-cpu0-by-terminal-cmake-command}{{14.1.4}{487}{Create LLVM.xcodeproj of supporting cpu0 by terminal cmake command\relax }{subsection.14.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Setup llvm-lit on iMac}{490}{subsection.14.1.5}}
\newlabel{install:setup-llvm-lit-on-imac}{{14.1.5}{490}{Setup llvm-lit on iMac\relax }{subsection.14.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.6}Install Icarus Verilog tool on iMac}{491}{subsection.14.1.6}}
\newlabel{install:install-icarus-verilog-tool-on-imac}{{14.1.6}{491}{Install Icarus Verilog tool on iMac\relax }{subsection.14.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.7}Install other tools on iMac}{491}{subsection.14.1.7}}
\newlabel{install:install-other-tools-on-imac}{{14.1.7}{491}{Install other tools on iMac\relax }{subsection.14.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces Type FileMerge in Finder \IeC {\textendash } Applications}}{491}{figure.14.10}}
\newlabel{install:install-f11}{{14.10}{491}{Type FileMerge in Finder  Applications\relax }{figure.14.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces Drag FileMege into the Dock}}{491}{figure.14.11}}
\newlabel{install:install-f12}{{14.11}{491}{Drag FileMege into the Dock\relax }{figure.14.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces Download graphviz for llvm IR node display}}{492}{figure.14.12}}
\newlabel{install:install-f13}{{14.12}{492}{Download graphviz for llvm IR node display\relax }{figure.14.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces Select Hex Dump menu}}{493}{figure.14.13}}
\newlabel{install:install-f14}{{14.13}{493}{Select Hex Dump menu\relax }{figure.14.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.14}{\ignorespaces Select Front document's file in TextWrangler}}{493}{figure.14.14}}
\newlabel{install:install-f15}{{14.14}{493}{Select Front document's file in TextWrangler\relax }{figure.14.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Setting Up Your Linux Machine}{494}{section.14.2}}
\newlabel{install:setting-up-your-linux-machine}{{14.2}{494}{Setting Up Your Linux Machine\relax }{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Install LLVM 3.3 release build on Linux}{494}{subsection.14.2.1}}
\newlabel{install:install-llvm-3-3-release-build-on-linux}{{14.2.1}{494}{Install LLVM 3.3 release build on Linux\relax }{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Install cpu0 debug build on Linux}{495}{subsection.14.2.2}}
\newlabel{install:install-cpu0-debug-build-on-linux}{{14.2.2}{495}{Install cpu0 debug build on Linux\relax }{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Install Icarus Verilog tool on Linux}{498}{subsection.14.2.3}}
\newlabel{install:install-icarus-verilog-tool-on-linux}{{14.2.3}{498}{Install Icarus Verilog tool on Linux\relax }{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Install other tools on Linux}{498}{subsection.14.2.4}}
\newlabel{install:install-other-tools-on-linux}{{14.2.4}{498}{Install other tools on Linux\relax }{subsection.14.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Install sphinx}{498}{section.14.3}}
\newlabel{install:install-sphinx}{{14.3}{498}{Install sphinx\relax }{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Todo List}{499}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo:todo-list}{{15}{499}{Todo List\relax }{chapter.15}{}}
\newlabel{todo::doc}{{15}{499}{Todo List\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Book example code}{501}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:book-example-code}{{16}{501}{Book example code\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Alternate formats}{503}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:alternate-formats}{{17}{503}{Alternate formats\relax }{chapter.17}{}}
