\select@language {english}
\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Authors}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributors}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Acknowledgments}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Support}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Revision history}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Licensing}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Preface}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Prerequisites}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Outline of Chapters}{6}{section.1.9}
\contentsline {chapter}{\numberline {2}Cpu0 Instruction Set and LLVM Target Description}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Cpu0 Processor Architecture Details}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Brief introduction}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Cpu0 Instruction Set}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The Status Register}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Cpu0's Stages of Instruction Execution}{13}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Cpu0's Interrupt Vector}{14}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}LLVM Structure}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}.td: LLVM's Target Description Files}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Creating the Initial Cpu0 .td Files}{16}{section.2.4}
\contentsline {paragraph}{lbdex/Chapter2/Cpu0.td}{17}{paragraph*.3}
\contentsline {paragraph}{lbdex/Chapter2/Cpu0RegisterInfo.td}{18}{paragraph*.4}
\contentsline {paragraph}{lbdex/Chapter2/Cpu0InstrInfo.td}{20}{paragraph*.5}
\contentsline {paragraph}{lbdex/Chapter2/Cpu0InstrFormats.td}{23}{paragraph*.6}
\contentsline {paragraph}{lbdex/Chapter2/Cpu0Schedule.td}{27}{paragraph*.7}
\contentsline {section}{\numberline {2.5}Write cmake file}{28}{section.2.5}
\contentsline {paragraph}{lbdex/Chapter2/CMakeLists.txt}{28}{paragraph*.8}
\contentsline {paragraph}{lbdex/Chapter2/LLVMBuild.txt}{29}{paragraph*.9}
\contentsline {section}{\numberline {2.6}Target Registration}{30}{section.2.6}
\contentsline {paragraph}{lbdex/Chapter2/Cpu0.h}{30}{paragraph*.10}
\contentsline {paragraph}{lbdex/Chapter2/TargetInfo/Cpu0TargetInfo.cpp}{31}{paragraph*.11}
\contentsline {paragraph}{lbdex/Chapter2/TargetInfo/CMakeLists.txt}{31}{paragraph*.12}
\contentsline {paragraph}{lbdex/Chapter2/TargetInfo/LLVMBuild.txt}{32}{paragraph*.13}
\contentsline {paragraph}{lbdex/Chapter2/Cpu0TargetMachine.cpp}{32}{paragraph*.14}
\contentsline {paragraph}{lbdex/Chapter2/MCTargetDesc/Cpu0MCTargetDesc.h}{33}{paragraph*.15}
\contentsline {paragraph}{lbdex/Chapter2/MCTargetDesc/Cpu0MCTargetDesc.cpp}{33}{paragraph*.16}
\contentsline {paragraph}{lbdex/Chapter2/MCTargetDesc/CMakeLists.txt}{34}{paragraph*.17}
\contentsline {paragraph}{lbdex/Chapter2/MCTargetDesc/LLVMBuild.txt}{34}{paragraph*.18}
\contentsline {section}{\numberline {2.7}Build libraries and td}{35}{section.2.7}
\contentsline {paragraph}{lbdex/InputFiles/ch3.cpp}{36}{paragraph*.19}
\contentsline {chapter}{\numberline {3}Backend structure}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}TargetMachine structure}{39}{section.3.1}
\contentsline {paragraph}{include/llvm/Target/TargetMachine.h}{39}{paragraph*.20}
\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0TargetObjectFile.h}{40}{paragraph*.21}
\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0TargetObjectFile.cpp}{40}{paragraph*.22}
\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0TargetMachine.h}{41}{paragraph*.23}
\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0TargetMachine.cpp}{43}{paragraph*.24}
\contentsline {paragraph}{include/llvm/Target/TargetInstInfo.h}{44}{paragraph*.25}
\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0.td}{45}{paragraph*.26}
\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0CallingConv.td}{45}{paragraph*.27}
\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0FrameLowering.h}{45}{paragraph*.28}
\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0FrameLowering.cpp}{46}{paragraph*.29}
\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0InstrInfo.h}{48}{paragraph*.30}
\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0InstrInfo.cpp}{49}{paragraph*.31}
\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0ISelLowering.h}{49}{paragraph*.32}
\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0ISelLowering.cpp}{50}{paragraph*.33}
\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0MachineFunction.h}{52}{paragraph*.34}
\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0SelectionDAGInfo.h}{53}{paragraph*.35}
\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0SelectionDAGInfo.cpp}{53}{paragraph*.36}
\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0Subtarget.h}{54}{paragraph*.37}
\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0Subtarget.cpp}{55}{paragraph*.38}
\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0RegisterInfo.h}{56}{paragraph*.39}
\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0RegisterInfo.cpp}{57}{paragraph*.40}
\contentsline {paragraph}{cmake\_debug\_build/lib/Target/Cpu0/Cpu0GenInstInfo.inc}{59}{paragraph*.41}
\contentsline {paragraph}{cmake\_debug\_build/lib/Target/Cpu0/Cpu0GenInstInfo.inc}{64}{paragraph*.42}
\contentsline {paragraph}{lbdex/Chapter3\_1/CMakeLists.txt}{64}{paragraph*.43}
\contentsline {section}{\numberline {3.2}Add AsmPrinter}{65}{section.3.2}
\contentsline {paragraph}{lbdex/Chapter3\_2/Cpu0.td}{65}{paragraph*.44}
\contentsline {paragraph}{lbdex/Chapter3\_2/InstPrinter/Cpu0InstPrinter.h}{66}{paragraph*.45}
\contentsline {paragraph}{lbdex/Chapter3\_2/InstPrinter/Cpu0InstPrinter.cpp}{66}{paragraph*.46}
\contentsline {paragraph}{lbdex/Chapter3\_2/InstPrinter/CMakeLists.txt}{68}{paragraph*.47}
\contentsline {paragraph}{lbdex/Chapter3\_2/InstPrinter/LLVMBuild.txt}{69}{paragraph*.48}
\contentsline {paragraph}{lbdex/Chapter3\_2/Cpu0MCInstLower.h}{69}{paragraph*.49}
\contentsline {paragraph}{lbdex/Chapter3\_2/Cpu0MCInstLower.cpp}{70}{paragraph*.50}
\contentsline {paragraph}{lbdex/Chapter3\_2/MCTargetDesc/Cpu0BaseInfo.h}{71}{paragraph*.51}
\contentsline {paragraph}{lbdex/Chapter3\_2/MCTargetDesc/Cpu0MCAsmInfo.h}{73}{paragraph*.52}
\contentsline {paragraph}{lbdex/Chapter3\_2/MCTargetDesc/Cpu0MCAsmInfo.cpp}{74}{paragraph*.53}
\contentsline {paragraph}{lbdex/Chapter3\_2/MCTargetDesc/Cpu0MCTargetDesc.h}{75}{paragraph*.54}
\contentsline {paragraph}{lbdex/Chapter3\_2/MCTargetDesc/Cpu0MCTargetDesc.cpp}{75}{paragraph*.55}
\contentsline {paragraph}{lbdex/Chapter3\_2/MCTargetDesc/CMakeLists.txt}{77}{paragraph*.56}
\contentsline {paragraph}{lbdex/Chapter3\_2/MCTargetDesc/LLVMBuild.txt}{77}{paragraph*.57}
\contentsline {paragraph}{lbdex/Chapter3\_2/Cpu0AsmPrinter.h}{77}{paragraph*.58}
\contentsline {paragraph}{lbdex/Chapter3\_2/Cpu0AsmPrinter.cpp}{79}{paragraph*.59}
\contentsline {paragraph}{lbdex/Chapter3\_2/Cpu0ISelLowering.cpp}{83}{paragraph*.60}
\contentsline {paragraph}{lbdex/Chapter3\_2/Cpu0MachineFunction.h}{84}{paragraph*.61}
\contentsline {paragraph}{lbdex/Chapter3\_2/CMakeLists.txt}{84}{paragraph*.62}
\contentsline {paragraph}{lbdex/Chapter3\_2/LLVMBuild.txt}{84}{paragraph*.63}
\contentsline {section}{\numberline {3.3}LLVM Code Generation Sequence}{85}{section.3.3}
\contentsline {section}{\numberline {3.4}DAG (Directed Acyclic Graph)}{89}{section.3.4}
\contentsline {section}{\numberline {3.5}Instruction Selection}{89}{section.3.5}
\contentsline {paragraph}{lbdex/Chapter3\_2/Cpu0InstrFormats.td}{91}{paragraph*.64}
\contentsline {paragraph}{lbdex/Chapter3\_2/Cpu0InstrInfo.td}{91}{paragraph*.65}
\contentsline {section}{\numberline {3.6}Add Cpu0DAGToDAGISel class}{93}{section.3.6}
\contentsline {paragraph}{lbdex/Chapter3\_2/Cpu0InstrInfo.td}{94}{paragraph*.66}
\contentsline {paragraph}{lbdex/Chapter3\_3/CMakeLists.txt}{94}{paragraph*.67}
\contentsline {paragraph}{lbdex/Chapter3\_3/Cpu0TargetMachine.cpp}{94}{paragraph*.68}
\contentsline {paragraph}{lbdex/Chapter3\_3/Cpu0ISelDAGToDAG.cpp}{94}{paragraph*.69}
\contentsline {paragraph}{lbdex/Chapter3\_3/Cpu0InstrInfo.h}{98}{paragraph*.70}
\contentsline {paragraph}{lbdex/Chapter3\_3/Cpu0InstrInfo.cpp}{98}{paragraph*.71}
\contentsline {section}{\numberline {3.7}Handle return register lr}{98}{section.3.7}
\contentsline {paragraph}{lbdex/Chapter3\_4/Cpu0InstrFormats.td}{98}{paragraph*.72}
\contentsline {paragraph}{lbdex/Chapter3\_4/Cpu0InstrInfo.td}{99}{paragraph*.73}
\contentsline {paragraph}{lbdex/Chapter3\_4/Cpu0InstrInfo.h}{99}{paragraph*.74}
\contentsline {paragraph}{lbdex/Chapter3\_4/Cpu0InstrInfo.cpp}{99}{paragraph*.75}
\contentsline {paragraph}{lbdex/Chapter3\_3/Cpu0InstrInfo.td}{100}{paragraph*.76}
\contentsline {paragraph}{lbdex/Chapter2/Cpu0InstrInfo.td}{100}{paragraph*.77}
\contentsline {section}{\numberline {3.8}Add Prologue/Epilogue functions}{101}{section.3.8}
\contentsline {paragraph}{lbdex/Chapter3\_1/Cpu0FrameLowering.h}{103}{paragraph*.78}
\contentsline {paragraph}{lbdex/Chapter3\_5/Cpu0FrameLowering.h}{103}{paragraph*.79}
\contentsline {paragraph}{lbdex/Chapter3\_5/Cpu0FrameLowering.cpp}{104}{paragraph*.80}
\contentsline {paragraph}{lbdex/Chapter3\_5/Cpu0AnalyzeImmediate.h}{106}{paragraph*.81}
\contentsline {paragraph}{lbdex/Chapter3\_5/Cpu0AnalyzeImmediate.cpp}{107}{paragraph*.82}
\contentsline {paragraph}{lbdex/Chapter3\_5/Cpu0RegisterInfo.cpp}{110}{paragraph*.83}
\contentsline {paragraph}{lbdex/Chapter3\_5/Cpu0InstrInfo.td}{111}{paragraph*.84}
\contentsline {paragraph}{lbdex/Chapter3\_5/CMakeLists.txt}{113}{paragraph*.85}
\contentsline {paragraph}{lbdex/Chapter3\_5/Cpu0InstrInfo.td}{115}{paragraph*.86}
\contentsline {paragraph}{lbdex/Chapter3\_5/Cpu0InstrInfo.td}{116}{paragraph*.87}
\contentsline {section}{\numberline {3.9}Summary of this Chapter}{119}{section.3.9}
\contentsline {chapter}{\numberline {4}Arithmetic and logic lsupport}{121}{chapter.4}
\contentsline {section}{\numberline {4.1}Arithmetic}{121}{section.4.1}
\contentsline {paragraph}{lbdex/Chapter4\_1/MCTargetDesc/Cpu0BaseInfo.h}{121}{paragraph*.88}
\contentsline {paragraph}{lbdex/Chapter4\_1/Cpu0InstrInfo.cpp}{121}{paragraph*.89}
\contentsline {paragraph}{lbdex/Chapter4\_1/Cpu0InstrInfo.h}{122}{paragraph*.90}
\contentsline {paragraph}{lbdex/Chapter4\_1/Cpu0InstrInfo.td}{122}{paragraph*.91}
\contentsline {paragraph}{lbdex/Chapter4\_1/Cpu0ISelDAGToDAG.cpp}{124}{paragraph*.92}
\contentsline {paragraph}{lbdex/Chapter4\_1/Cpu0ISelLowering.cpp}{125}{paragraph*.93}
\contentsline {paragraph}{lbdex/Chapter4\_1/Cpu0ISelLowering.h}{126}{paragraph*.94}
\contentsline {paragraph}{lbdex/Chapter4\_1/Cpu0RegisterInfo.td}{126}{paragraph*.95}
\contentsline {paragraph}{lbdex/Chapter4\_1/Cpu0Schedule.td}{126}{paragraph*.96}
\contentsline {paragraph}{lbdex/Chapter4\_1/Cpu0Schedule.td}{127}{paragraph*.97}
\contentsline {subsection}{\numberline {4.1.1}\textbf {+, -, *, \textless {}\textless {},} and \textbf {\textgreater {}\textgreater {}}}{127}{subsection.4.1.1}
\contentsline {paragraph}{lbdex/InputFiles/ch4\_1.cpp}{129}{paragraph*.98}
\contentsline {subsection}{\numberline {4.1.2}Display llvm IR nodes with Graphviz}{132}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Operator \% and /}{134}{subsection.4.1.3}
\contentsline {subsubsection}{The DAG of \%}{134}{subsubsection*.99}
\contentsline {paragraph}{lbdex/InputFiles/ch4\_2.cpp}{134}{paragraph*.100}
\contentsline {subsubsection}{Arm solution}{135}{subsubsection*.101}
\contentsline {paragraph}{lbdex/Chapter4\_1/Cpu0InstrInfo.td}{135}{paragraph*.102}
\contentsline {paragraph}{lbdex/Chapter4\_1/Cpu0ISelDAGToDAG.cpp}{135}{paragraph*.103}
\contentsline {subsubsection}{Mips solution}{139}{subsubsection*.104}
\contentsline {paragraph}{include/llvm/Target/TargetSelectionDAG.td}{139}{paragraph*.105}
\contentsline {subsubsection}{Full support \%, and /}{140}{subsubsection*.106}
\contentsline {paragraph}{lbdex/InputFiles/ch4\_2\_1.cpp}{142}{paragraph*.107}
\contentsline {paragraph}{lbdex/InputFiles/ch4\_2\_2.cpp}{142}{paragraph*.108}
\contentsline {section}{\numberline {4.2}Logic}{147}{section.4.2}
\contentsline {paragraph}{lbdex/Chapter4\_2/Cpu0InstrInfo.cpp}{147}{paragraph*.109}
\contentsline {paragraph}{lbdex/Chapter4\_2/Cpu0InstrInfo.td}{148}{paragraph*.110}
\contentsline {paragraph}{lbdex/Chapter4\_2/Cpu0ISelLowering.cpp}{150}{paragraph*.111}
\contentsline {paragraph}{lbdex/InputFiles/ch4\_5.cpp}{150}{paragraph*.112}
\contentsline {section}{\numberline {4.3}Summary}{156}{section.4.3}
\contentsline {chapter}{\numberline {5}Generating object files}{157}{chapter.5}
\contentsline {section}{\numberline {5.1}Translate into obj file}{157}{section.5.1}
\contentsline {section}{\numberline {5.2}Backend Target Registration Structure}{158}{section.5.2}
\contentsline {paragraph}{lbdex/Chapter5\_1/MCTargetDesc/CMakeLists.txt}{158}{paragraph*.113}
\contentsline {paragraph}{lbdex/Chapter5\_1/MCTargetDesc/Cpu0AsmBackend.cpp}{159}{paragraph*.114}
\contentsline {paragraph}{lbdex/Chapter5\_1/MCTargetDesc/Cpu0BaseInfo.h}{162}{paragraph*.115}
\contentsline {paragraph}{lbdex/Chapter5\_1/MCTargetDesc/Cpu0ELFObjectWriter.cpp}{164}{paragraph*.116}
\contentsline {paragraph}{lbdex/Chapter5\_1/MCTargetDesc/Cpu0FixupKinds.h}{168}{paragraph*.117}
\contentsline {paragraph}{lbdex/Chapter5\_1/MCTargetDesc/Cpu0MCCodeEmitter.cpp}{169}{paragraph*.118}
\contentsline {paragraph}{lbdex/Chapter5\_1/MCTargetDesc/Cpu0MCTargetDesc.cpp}{172}{paragraph*.119}
\contentsline {paragraph}{lbdex/Chapter5\_1/MCTargetDesc/Cpu0MCTargetDesc.h}{173}{paragraph*.120}
\contentsline {chapter}{\numberline {6}Global variables}{185}{chapter.6}
\contentsline {section}{\numberline {6.1}Global variable}{185}{section.6.1}
\contentsline {paragraph}{lbdex/InputFiles/ch6\_1.cpp}{185}{paragraph*.121}
\contentsline {subsection}{\numberline {6.1.1}Cpu0 global variable options}{186}{subsection.6.1.1}
\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0Subtarget.h}{190}{paragraph*.122}
\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0Subtarget.cpp}{190}{paragraph*.123}
\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0TargetObjectFile.h}{191}{paragraph*.124}
\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0TargetObjectFile.cpp}{192}{paragraph*.125}
\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0RegisterInfo.cpp}{193}{paragraph*.126}
\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0ISelLowering.cpp}{194}{paragraph*.127}
\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0InstrInfo.td}{197}{paragraph*.128}
\contentsline {subsection}{\numberline {6.1.2}Static mode}{197}{subsection.6.1.2}
\contentsline {subsubsection}{data or bss}{197}{subsubsection*.129}
\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0ISelLowering.cpp}{198}{paragraph*.130}
\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0InstrInfo.td}{199}{paragraph*.131}
\contentsline {subsubsection}{sdata or sbss}{199}{subsubsection*.132}
\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0ISelLowering.cpp}{200}{paragraph*.133}
\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0ISelDAGToDAG.cpp}{201}{paragraph*.134}
\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0InstrInfo.td}{201}{paragraph*.135}
\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0Subtarget.cpp}{202}{paragraph*.136}
\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0RegisterInfo.cpp}{202}{paragraph*.137}
\contentsline {subsection}{\numberline {6.1.3}pic mode}{202}{subsection.6.1.3}
\contentsline {subsubsection}{sdata or sbss}{202}{subsubsection*.138}
\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0MachineFunction.h}{203}{paragraph*.139}
\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0MachineFunction.cpp}{203}{paragraph*.140}
\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0AsmPrinter.cpp}{204}{paragraph*.141}
\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0MCInstLower.cpp}{205}{paragraph*.142}
\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0ISelLowering.cpp}{207}{paragraph*.143}
\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0ISelDAGToDAG.cpp}{207}{paragraph*.144}
\contentsline {subsubsection}{data or bss}{208}{subsubsection*.145}
\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0ISelLowering.cpp}{209}{paragraph*.146}
\contentsline {subsection}{\numberline {6.1.4}Global variable print support}{210}{subsection.6.1.4}
\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0MCInstLower.cpp}{210}{paragraph*.147}
\contentsline {paragraph}{lbdex/Chapter6\_1/InstPrinter/Cpu0InstPrinter.cpp}{211}{paragraph*.148}
\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0ISelLowering.cpp}{211}{paragraph*.149}
\contentsline {subsection}{\numberline {6.1.5}Summary}{212}{subsection.6.1.5}
\contentsline {chapter}{\numberline {7}Other data type}{213}{chapter.7}
\contentsline {section}{\numberline {7.1}Local variable pointer}{213}{section.7.1}
\contentsline {paragraph}{lbdex/Chapter7\_1/Cpu0InstrInfo.td}{213}{paragraph*.150}
\contentsline {paragraph}{lbdex/Chapter7\_1/Cpu0InstPrinter.td}{213}{paragraph*.151}
\contentsline {paragraph}{lbdex/InputFiles/ch7\_1.cpp}{214}{paragraph*.152}
\contentsline {section}{\numberline {7.2}char, short int and bool}{214}{section.7.2}
\contentsline {paragraph}{lbdex/Chapter7\_1/Cpu0InstrInfo.td}{215}{paragraph*.153}
\contentsline {paragraph}{lbdex/InputFiles/ch7\_2.cpp}{215}{paragraph*.154}
\contentsline {paragraph}{lbdex/Chapter7\_1/Cpu0ISelLowering.cpp}{217}{paragraph*.155}
\contentsline {paragraph}{include/llvm/Target/TargetLowering.h}{217}{paragraph*.156}
\contentsline {paragraph}{lbdex/InputFiles/ch7\_3.ll}{217}{paragraph*.157}
\contentsline {paragraph}{lbdex/InputFiles/ch\_run\_backend.cpp}{218}{paragraph*.158}
\contentsline {section}{\numberline {7.3}long long}{218}{section.7.3}
\contentsline {paragraph}{lbdex/Chapter7\_1/Cpu0ISelDAGToDAG.cpp}{218}{paragraph*.159}
\contentsline {paragraph}{lbdex/InputFiles/ch7\_4.cpp}{220}{paragraph*.160}
\contentsline {section}{\numberline {7.4}float and double}{221}{section.7.4}
\contentsline {section}{\numberline {7.5}Array and struct support}{221}{section.7.5}
\contentsline {paragraph}{lbdex/InputFiles/ch7\_5.cpp}{222}{paragraph*.161}
\contentsline {paragraph}{lib/CodeGen/SelectionDAG/TargetLowering.cpp}{225}{paragraph*.162}
\contentsline {paragraph}{lbdex/Chapter7\_1/Cpu0ISelLowering.cpp}{225}{paragraph*.163}
\contentsline {paragraph}{lbdex/Chapter7\_1/Cpu0ISelDAGToDAG.cpp}{226}{paragraph*.164}
\contentsline {paragraph}{lbdex/Chapter6\_1/Cpu0ISelLowering.cpp}{226}{paragraph*.165}
\contentsline {paragraph}{lbdex/InputFiles/ch7\_5.cpp}{227}{paragraph*.166}
\contentsline {chapter}{\numberline {8}Control flow statements}{229}{chapter.8}
\contentsline {section}{\numberline {8.1}Control flow statement}{229}{section.8.1}
\contentsline {paragraph}{lbdex/InputFiles/ch8\_1\_1.cpp}{229}{paragraph*.167}
\contentsline {paragraph}{lbdex/Chapter3\_5/Cpu0InstrInfo.td}{233}{paragraph*.168}
\contentsline {paragraph}{lbdex/Chapter8\_1/Cpu0InstrInfo.td}{233}{paragraph*.169}
\contentsline {paragraph}{lbdex/Chapter8\_1/Cpu0InstrInfo.td}{233}{paragraph*.170}
\contentsline {paragraph}{lbdex/Chapter8\_1/Cpu0RegisterInfo.cpp}{234}{paragraph*.171}
\contentsline {paragraph}{lbdex/Chapter2/Cpu0RegisterInfo.td}{236}{paragraph*.172}
\contentsline {paragraph}{lbdex/Chapter4\_2/Cpu0InstrInfo.cpp}{236}{paragraph*.173}
\contentsline {paragraph}{lbdex/Chapter8\_1/MCTargetDesc/Cpu0MCCodeEmitter.cpp}{237}{paragraph*.174}
\contentsline {paragraph}{lbdex/Chapter8\_1/Cpu0ISelLowering.cpp}{238}{paragraph*.175}
\contentsline {paragraph}{lbdex/Chapter8\_1/Cpu0ISelLowering.h}{239}{paragraph*.176}
\contentsline {paragraph}{lbdex/Chapter8\_1/Cpu0MCInstLower.cpp}{239}{paragraph*.177}
\contentsline {paragraph}{lbdex/Chapter8\_1/Cpu0InstrFormats.td}{240}{paragraph*.178}
\contentsline {paragraph}{lbdex/Chapter8\_1/Cpu0InstrInfo.td}{240}{paragraph*.179}
\contentsline {paragraph}{lbdex/InputFiles/ch8\_1\_4.cpp}{242}{paragraph*.180}
\contentsline {section}{\numberline {8.2}RISC CPU knowledge}{243}{section.8.2}
\contentsline {chapter}{\numberline {9}Function call}{245}{chapter.9}
\contentsline {section}{\numberline {9.1}Mips stack frame}{245}{section.9.1}
\contentsline {paragraph}{lbdex/InputFiles/ch9\_1.cpp}{245}{paragraph*.181}
\contentsline {section}{\numberline {9.2}Load incoming arguments from stack frame}{250}{section.9.2}
\contentsline {paragraph}{lbdex/Chapter9\_1/Cpu0CallingConv.td}{250}{paragraph*.182}
\contentsline {paragraph}{lbdex/Chapter9\_1/Cpu0ISelLowering.cpp}{251}{paragraph*.183}
\contentsline {paragraph}{lbdex/Chapter9\_1/Cpu0ISelLowering.h}{252}{paragraph*.184}
\contentsline {paragraph}{lbdex/Chapter9\_1/Cpu0InstrInfo.cpp}{253}{paragraph*.185}
\contentsline {paragraph}{lbdex/Chapter9\_1/Cpu0InstrInfo.h}{255}{paragraph*.186}
\contentsline {paragraph}{lbdex/Chapter9\_1/Cpu0InstrInfo.td}{255}{paragraph*.187}
\contentsline {paragraph}{lbdex/Chapter9\_1/InstPrinter/Cpu0InstPrinter.cpp}{256}{paragraph*.188}
\contentsline {paragraph}{lbdex/Chapter9\_1/Cpu0MCInstLower.cpp}{256}{paragraph*.189}
\contentsline {paragraph}{lbdex/Chapter9\_1/MCTargetDesc/Cpu0AsmBackend.cpp}{256}{paragraph*.190}
\contentsline {paragraph}{lbdex/Chapter9\_1/MCTargetDesc/Cpu0ELFObjectWriter.cpp}{257}{paragraph*.191}
\contentsline {paragraph}{lbdex/Chapter9\_1/MCTargetDesc/Cpu0FixupKinds.h}{257}{paragraph*.192}
\contentsline {paragraph}{lbdex/Chapter9\_1/MCTargetDesc/Cpu0MCCodeEmitter.cpp}{257}{paragraph*.193}
\contentsline {paragraph}{lbdex/Chapter9\_1/Cpu0MachineFucntion.h}{258}{paragraph*.194}
\contentsline {paragraph}{lbdex/Chapter9\_1/Cpu0InstrInfo.td}{259}{paragraph*.195}
\contentsline {section}{\numberline {9.3}Store outgoing arguments to stack frame}{260}{section.9.3}
\contentsline {paragraph}{lbdex/Chapter9\_2/Cpu0ISelLowering.cpp}{260}{paragraph*.196}
\contentsline {paragraph}{lbdex/Chapter9\_2/Cpu0ISelLowering.h}{265}{paragraph*.197}
\contentsline {paragraph}{lbdex/Chapter9\_2/Cpu0InstrInfo.td}{265}{paragraph*.198}
\contentsline {paragraph}{lbdex/Chapter9\_2/Cpu0InstrInfo.cpp}{266}{paragraph*.199}
\contentsline {paragraph}{lbdex/Chapter9\_2/Cpu0InstrInfo.h}{266}{paragraph*.200}
\contentsline {paragraph}{lbdex/InputFiles/ch9\_1\_2.cpp}{268}{paragraph*.201}
\contentsline {section}{\numberline {9.4}Fix issues}{270}{section.9.4}
\contentsline {paragraph}{lbdex/InputFiles/ch7\_5.cpp}{270}{paragraph*.202}
\contentsline {subsection}{\numberline {9.4.1}Fix the wrong offset in storing arguments to stack frame}{271}{subsection.9.4.1}
\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0RegisterInfo.cpp}{272}{paragraph*.203}
\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0MachineFunction.h}{272}{paragraph*.204}
\contentsline {subsection}{\numberline {9.4.2}Pseudo hook instruction ADJCALLSTACKDOWN and ADJCALLSTACKUP}{273}{subsection.9.4.2}
\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0InstrInfo.cpp}{273}{paragraph*.205}
\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0FrameLowering.h}{273}{paragraph*.206}
\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0FrameLowering.cpp}{273}{paragraph*.207}
\contentsline {subsection}{\numberline {9.4.3}Handle \$gp register in PIC addressing mode}{274}{subsection.9.4.3}
\contentsline {paragraph}{lbdex/Chapter9\_3/CMakeLists.txt}{275}{paragraph*.208}
\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0TargetMachine.cpp}{275}{paragraph*.209}
\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0.h}{276}{paragraph*.210}
\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0FrameLowering.cpp}{276}{paragraph*.211}
\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0InstrInfo.td}{276}{paragraph*.212}
\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0ISelLowering.cpp}{276}{paragraph*.213}
\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0EmitGPRestore.cpp}{277}{paragraph*.214}
\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0AsmPrinter.cpp}{278}{paragraph*.215}
\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0MCInstLower.cpp}{279}{paragraph*.216}
\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0MCInstLower.h}{280}{paragraph*.217}
\contentsline {subsection}{\numberline {9.4.4}Correct the return of main()}{281}{subsection.9.4.4}
\contentsline {paragraph}{lbdex/Chapter9\_3/Cpu0ISelLowering.cpp}{281}{paragraph*.218}
\contentsline {paragraph}{lbdex/Chapter3\_4/Cpu0InstrInfo.h}{282}{paragraph*.219}
\contentsline {paragraph}{lbdex/Chapter3\_4/Cpu0InstrInfo.cpp}{282}{paragraph*.220}
\contentsline {paragraph}{lbdex/Chapter3\_4/Cpu0InstrInfo.td}{282}{paragraph*.221}
\contentsline {paragraph}{lbdex/Chapter3\_4/Cpu0InstrInfo.td}{283}{paragraph*.222}
\contentsline {paragraph}{lbdex/Chapter3\_4/Cpu0InstrInfo.td}{284}{paragraph*.223}
\contentsline {section}{\numberline {9.5}Support features}{286}{section.9.5}
\contentsline {paragraph}{lbdex/InputFiles/ch9\_2\_1.cpp}{286}{paragraph*.224}
\contentsline {paragraph}{lbdex/InputFiles/ch9\_3.cpp}{288}{paragraph*.225}
\contentsline {paragraph}{lbdex/InputFiles/ch9\_4.cpp}{288}{paragraph*.226}
\contentsline {subsection}{\numberline {9.5.1}Structure type support}{289}{subsection.9.5.1}
\contentsline {paragraph}{lbdex/Chapter9\_4/Cpu0ISelLowering.cpp}{289}{paragraph*.227}
\contentsline {paragraph}{lbdex/Chapter9\_4/Cpu0CallingConv.td}{292}{paragraph*.228}
\contentsline {paragraph}{lbdex/Chapter9\_4/Cpu0ISelLowering.cpp}{299}{paragraph*.229}
\contentsline {paragraph}{lbdex/Chapter9\_4/Cpu0ISelLowering.cpp}{300}{paragraph*.230}
\contentsline {subsection}{\numberline {9.5.2}Variable number of arguments}{301}{subsection.9.5.2}
\contentsline {paragraph}{lbdex/Chapter9\_4/Cpu0ISelLowering.h}{304}{paragraph*.231}
\contentsline {paragraph}{lbdex/Chapter9\_4/Cpu0ISelLowering.cpp}{304}{paragraph*.232}
\contentsline {paragraph}{lbdex/InputFiles/ch9\_3\_2.cpp}{305}{paragraph*.233}
\contentsline {subsection}{\numberline {9.5.3}Dynamic stack allocation support}{306}{subsection.9.5.3}
\contentsline {paragraph}{lbdex/Chapter9\_4/Cpu0FrameLowering.cpp}{306}{paragraph*.234}
\contentsline {paragraph}{lbdex/Chapter9\_4/Cpu0ISelLowering.cpp}{307}{paragraph*.235}
\contentsline {paragraph}{lbdex/Chapter9\_4/Cpu0RegisterInfo.cpp}{307}{paragraph*.236}
\contentsline {section}{\numberline {9.6}Summary of this chapter}{312}{section.9.6}
\contentsline {chapter}{\numberline {10}ELF Support}{313}{chapter.10}
\contentsline {section}{\numberline {10.1}ELF format}{313}{section.10.1}
\contentsline {section}{\numberline {10.2}ELF header and Section header table}{315}{section.10.2}
\contentsline {section}{\numberline {10.3}Relocation Record}{316}{section.10.3}
\contentsline {section}{\numberline {10.4}Cpu0 ELF related files}{319}{section.10.4}
\contentsline {section}{\numberline {10.5}llvm-objdump}{319}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}llvm-objdump -t -r}{319}{subsection.10.5.1}
\contentsline {paragraph}{include/support/ELF.h}{320}{paragraph*.237}
\contentsline {subsection}{\numberline {10.5.2}llvm-objdump -d}{322}{subsection.10.5.2}
\contentsline {paragraph}{lbdex/Chapter10\_1/CMakeLists.txt}{322}{paragraph*.238}
\contentsline {paragraph}{lbdex/Chapter10\_1/LLVMBuild.txt}{322}{paragraph*.239}
\contentsline {paragraph}{lbdex/Chapter8\_1/Cpu0InstrInfo.td}{323}{paragraph*.240}
\contentsline {paragraph}{lbdex/Chapter10\_1/Cpu0InstrInfo.td}{323}{paragraph*.241}
\contentsline {paragraph}{lbdex/Chapter10\_1/Disassembler/CMakeLists.txt}{323}{paragraph*.242}
\contentsline {paragraph}{lbdex/Chapter10\_1/Disassembler/LLVMBuild.txt}{324}{paragraph*.243}
\contentsline {paragraph}{lbdex/Chapter10\_1/Disassembler/Cpu0Disassembler.cpp}{324}{paragraph*.244}
\contentsline {section}{\numberline {10.6}Dynamic link}{332}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Linker support}{332}{subsection.10.6.1}
\contentsline {paragraph}{lbdex/InputFiles/main.cpp}{332}{paragraph*.245}
\contentsline {subsection}{\numberline {10.6.2}Principle}{335}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}Trace with lldb}{336}{subsection.10.6.3}
\contentsline {chapter}{\numberline {11}Run backend}{343}{chapter.11}
\contentsline {section}{\numberline {11.1}AsmParser support}{343}{section.11.1}
\contentsline {paragraph}{lbdex/InputFiles/ch11\_1.cpp}{343}{paragraph*.246}
\contentsline {paragraph}{lbdex/Chapter11\_1/AsmParser/Cpu0AsmParser.cpp}{344}{paragraph*.247}
\contentsline {paragraph}{lbdex/Chapter11\_1/AsmParser/CMakeLists.txt}{362}{paragraph*.248}
\contentsline {paragraph}{lbdex/Chapter11\_1/AsmParser/LLVMBuild.txt}{362}{paragraph*.249}
\contentsline {paragraph}{lbdex/Chapter11\_1/CMakeLists.txt}{362}{paragraph*.250}
\contentsline {paragraph}{lbdex/Chapter11\_1/LLVMBuild.txt}{363}{paragraph*.251}
\contentsline {paragraph}{lbdex/Chapter11\_1/MCTargetDesc/Cpu0MCCodeEmitter.cpp}{363}{paragraph*.252}
\contentsline {paragraph}{lbdex/Chapter11\_1/Cpu0.td}{363}{paragraph*.253}
\contentsline {paragraph}{lbdex/Chapter11\_1/Cpu0InstrFormats.td}{364}{paragraph*.254}
\contentsline {paragraph}{lbdex/Chapter11\_1/Cpu0InstrInfo.td}{364}{paragraph*.255}
\contentsline {paragraph}{cmake\_debug\_build/lib/Target/Cpu0/Cpu0GenAsmMatcher.inc}{365}{paragraph*.256}
\contentsline {paragraph}{lbdex/Chapter11\_1/AsmParser/Cpu0AsmParser.cpp}{365}{paragraph*.257}
\contentsline {paragraph}{lbdex/Chapter11\_1/Cpu0RegisterInfo.td}{366}{paragraph*.258}
\contentsline {section}{\numberline {11.2}Verilog of CPU0}{368}{section.11.2}
\contentsline {paragraph}{lbdex/cpu0\_verilog/cpu0.v}{369}{paragraph*.259}
\contentsline {paragraph}{lbdex/cpu0\_verilog/cpu0Is.v}{376}{paragraph*.260}
\contentsline {section}{\numberline {11.3}Run program on CPU0 machine}{376}{section.11.3}
\contentsline {paragraph}{lbdex/InputFiles/InitRegs.cpp}{376}{paragraph*.261}
\contentsline {paragraph}{lbdex/InputFiles/print.h}{377}{paragraph*.262}
\contentsline {paragraph}{lbdex/InputFiles/print.cpp}{377}{paragraph*.263}
\contentsline {paragraph}{lbdex/InputFiles/ch\_run\_backend.cpp}{378}{paragraph*.264}
\contentsline {paragraph}{lbdex/Chapter11\_2/MCTargetDesc/Cpu0MCCodeEmitter.cpp}{380}{paragraph*.265}
\contentsline {paragraph}{lbdex/Chapter11\_2/MCTargetDesc/Cpu0AsmBackend.cpp}{380}{paragraph*.266}
\contentsline {paragraph}{lbdex/cpu0\_verilog/cpu0Is.v}{382}{paragraph*.267}
\contentsline {paragraph}{lbdex/cpu0\_verilog/cpu0.v}{382}{paragraph*.268}
\contentsline {chapter}{\numberline {12}Backend Optimization}{383}{chapter.12}
\contentsline {section}{\numberline {12.1}Cpu0 backend Optimization: Remove useless JMP}{383}{section.12.1}
\contentsline {paragraph}{lbdex/Chapter12\_1/CMakeLists.txt}{383}{paragraph*.269}
\contentsline {paragraph}{lbdex/Chapter12\_1/Cpu0.h}{383}{paragraph*.270}
\contentsline {paragraph}{lbdex/Chapter12\_1/Cpu0DelUselessJMP.cpp}{384}{paragraph*.271}
\contentsline {paragraph}{lbdex/InputFiles/ch12\_1.cpp}{386}{paragraph*.272}
\contentsline {section}{\numberline {12.2}Cpu0 Optimization: Redesign instruction sets}{387}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Cpu0 new instruction sets table}{388}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Cpu0 code changes}{388}{subsection.12.2.2}
\contentsline {paragraph}{lbdex/Chapter12\_2/Disassembler/Cpu0Disassembler.cpp}{388}{paragraph*.273}
\contentsline {paragraph}{lbdex/Chapter12\_2/MCTargetDesc/Cpu0AsmBackend.cpp}{388}{paragraph*.274}
\contentsline {paragraph}{lbdex/Chapter12\_2/MCTargetDesc/Cpu0ELFObjectWriter.cpp}{389}{paragraph*.275}
\contentsline {paragraph}{lbdex/Chapter12\_2/MCTargetDesc/Cpu0FixupKinds.cpp}{389}{paragraph*.276}
\contentsline {paragraph}{lbdex/Chapter12\_2/MCTargetDesc/Cpu0MCCodeEmitter.cpp}{389}{paragraph*.277}
\contentsline {paragraph}{lbdex/Chapter12\_2/MCTargetDesc/Cpu0TargetDesc.cpp}{390}{paragraph*.278}
\contentsline {paragraph}{lbdex/Chapter12\_2/Cpu0InstrInfo.cpp}{390}{paragraph*.279}
\contentsline {paragraph}{lbdex/Chapter12\_2/Cpu0InstrInfo.cpp}{391}{paragraph*.280}
\contentsline {paragraph}{lbdex/Chapter12\_2/Cpu0InstrInfo.td}{391}{paragraph*.281}
\contentsline {paragraph}{lbdex/Chapter12\_2/Cpu0ISelDAGToDAG.cpp}{395}{paragraph*.282}
\contentsline {paragraph}{lbdex/Chapter12\_2/Cpu0Subtarget.h}{395}{paragraph*.283}
\contentsline {subsection}{\numberline {12.2.3}Cpu0 Verilog language changes}{396}{subsection.12.2.3}
\contentsline {paragraph}{lbdex/cpu0\_verilog/cpu0IIs.v}{396}{paragraph*.284}
\contentsline {subsection}{\numberline {12.2.4}Run the Cpu0II}{396}{subsection.12.2.4}
\contentsline {paragraph}{lbdex/InputFiles/ch\_run\_backend.cpp}{396}{paragraph*.285}
\contentsline {chapter}{\numberline {13}LLD for Cpu0}{403}{chapter.13}
\contentsline {section}{\numberline {13.1}Install lld}{403}{section.13.1}
\contentsline {section}{\numberline {13.2}Cpu0 lld souce code}{405}{section.13.2}
\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/CMakeLists.txt}{405}{paragraph*.286}
\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/ELFLinkingContext.cpp}{406}{paragraph*.287}
\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Targets.h}{406}{paragraph*.288}
\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Resolver.cpp}{406}{paragraph*.289}
\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/CMakeLists.txt}{406}{paragraph*.290}
\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0LinkingContext.h}{406}{paragraph*.291}
\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0LinkingContext.cpp}{408}{paragraph*.292}
\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0RelocationHandler.h}{411}{paragraph*.293}
\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0RelocationHandler.cpp}{412}{paragraph*.294}
\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0RelocationPass.h}{416}{paragraph*.295}
\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0RelocationPass.cpp}{417}{paragraph*.296}
\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0LinkingContext.cpp}{425}{paragraph*.297}
\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0Target.h}{428}{paragraph*.298}
\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0TargetHandler.h}{428}{paragraph*.299}
\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0TargetHandler.cpp}{429}{paragraph*.300}
\contentsline {section}{\numberline {13.3}ELF to Hex}{430}{section.13.3}
\contentsline {paragraph}{lbdex/llvm-objdump/elf2hex.h}{430}{paragraph*.301}
\contentsline {paragraph}{lbdex/llvm-objdump/llvm-objdump.cpp}{444}{paragraph*.302}
\contentsline {section}{\numberline {13.4}Static linker}{445}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Run}{445}{subsection.13.4.1}
\contentsline {paragraph}{lbdex/InputFiles/printf-stdarg-1.c}{446}{paragraph*.303}
\contentsline {paragraph}{lbdex/InputFiles/printf-stdarg-2.c}{447}{paragraph*.304}
\contentsline {paragraph}{lbdex/InputFiles/printf-stdarg.c}{449}{paragraph*.305}
\contentsline {paragraph}{lbdex/InputFiles/start.cpp}{454}{paragraph*.306}
\contentsline {paragraph}{lbdex/InputFiles/build-printf-stdarg-2.sh}{454}{paragraph*.307}
\contentsline {paragraph}{lbdex/cpu0\_verilog/cpu0Is.v}{455}{paragraph*.308}
\contentsline {paragraph}{lbdex/cpu0\_verilog/cpu0IIs.v}{455}{paragraph*.309}
\contentsline {paragraph}{lbdex/InputFiles/build-printf-stdarg-2.sh}{456}{paragraph*.310}
\contentsline {subsection}{\numberline {13.4.2}Cpu0 lld structure}{457}{subsection.13.4.2}
\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/ELFLinkingContext.h}{457}{paragraph*.311}
\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/ELFLinkingContext.cpp}{457}{paragraph*.312}
\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0LinkingContext.h}{457}{paragraph*.313}
\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0TargetHandler.cpp}{461}{paragraph*.314}
\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0RelocationPass.cpp}{461}{paragraph*.315}
\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0RelocationHandler.cpp}{461}{paragraph*.316}
\contentsline {paragraph}{lbdex/Cpu0\_lld\_1030/Cpu0/Cpu0TargetHandler.h}{462}{paragraph*.317}
\contentsline {section}{\numberline {13.5}Dynamic linker}{462}{section.13.5}
\contentsline {paragraph}{lbdex/cpu0\_verilog/dynlinker.v}{462}{paragraph*.318}
\contentsline {paragraph}{lbdex/cpu0\_verilog/flashio.v}{469}{paragraph*.319}
\contentsline {paragraph}{lbdex/cpu0\_verilog/cpu0Id.v}{469}{paragraph*.320}
\contentsline {paragraph}{lbdex/cpu0\_verilog/cpu0IId.v}{469}{paragraph*.321}
\contentsline {paragraph}{lbdex/InputFiles/dynamic\_linker.h}{470}{paragraph*.322}
\contentsline {paragraph}{lbdex/InputFiles/dynamic\_linker.cpp}{470}{paragraph*.323}
\contentsline {paragraph}{lbdex/InputFiles/ch\_dynamiclinker.cpp}{473}{paragraph*.324}
\contentsline {paragraph}{lbdex/InputFiles/foobar.cpp}{474}{paragraph*.325}
\contentsline {subsection}{\numberline {13.5.1}Run}{474}{subsection.13.5.1}
\contentsline {subsection}{\numberline {13.5.2}Cpu0 lld dynamic linker structure}{475}{subsection.13.5.2}
\contentsline {section}{\numberline {13.6}Summary}{475}{section.13.6}
\contentsline {chapter}{\numberline {14}Appendix A: Getting Started: Installing LLVM and the Cpu0 example code}{477}{chapter.14}
\contentsline {section}{\numberline {14.1}Setting Up Your Mac}{477}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Installing LLVM, Xcode and cmake}{477}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Create LLVM.xcodeproj by cmake Graphic UI}{478}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Build llvm by Xcode}{481}{subsection.14.1.3}
\contentsline {subsection}{\numberline {14.1.4}Create LLVM.xcodeproj of supporting cpu0 by terminal cmake command}{487}{subsection.14.1.4}
\contentsline {subsection}{\numberline {14.1.5}Setup llvm-lit on iMac}{490}{subsection.14.1.5}
\contentsline {subsection}{\numberline {14.1.6}Install Icarus Verilog tool on iMac}{491}{subsection.14.1.6}
\contentsline {subsection}{\numberline {14.1.7}Install other tools on iMac}{491}{subsection.14.1.7}
\contentsline {section}{\numberline {14.2}Setting Up Your Linux Machine}{494}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Install LLVM 3.3 release build on Linux}{494}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Install cpu0 debug build on Linux}{495}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Install Icarus Verilog tool on Linux}{498}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Install other tools on Linux}{498}{subsection.14.2.4}
\contentsline {section}{\numberline {14.3}Install sphinx}{498}{section.14.3}
\contentsline {chapter}{\numberline {15}Todo List}{499}{chapter.15}
\contentsline {chapter}{\numberline {16}Book example code}{501}{chapter.16}
\contentsline {chapter}{\numberline {17}Alternate formats}{503}{chapter.17}
