format 74

note 128012 "Cpu0TargetHandler::Cpu0TargetHandler(Cpu0LinkingContext &context)
    : DefaultTargetHandler(context), _gotFile(context),
      _relocationHandler(context), _targetLayout(context) {}"
  xyzwh 26 24 2000 399 165
note 128140 "ErrorOr<void> Cpu0TargetRelocationHandler::applyRelocation(
    ELFWriter &writer, llvm::FileOutputBuffer &buf, const lld::AtomLayout &atom,
    const Reference &ref) const {
  switch (ref.kind()) {
  case R_CPU0_NONE:
    break;
  case R_CPU0_HI16:
    relocHI16(location, relocVAddress, targetVAddress, ref.addend());
    break;
  case R_CPU0_LO16:
    relocLO16(location, relocVAddress, targetVAddress, ref.addend());
    break;
...
  case R_CPU0_PC24:
    relocPC24(location, relocVAddress, targetVAddress, ref.addend());
    break;
#ifdef DYNLINKER
  case R_CPU0_CALL16:
...
    reloc32(location, relocVAddress, idx*0x04+16, ref.addend());
    break;
#endif // DYNLINKER
  case R_CPU0_24:
    reloc24(location, relocVAddress, targetVAddress, ref.addend());
    break;
  case R_CPU0_32:
    reloc32(location, relocVAddress, targetVAddress, ref.addend());
    break;
...
}"
  xyzwh 20 229 2000 547 533
end
