# ./run.sh 
\ntime ./covariance
63.647125
time ./covariance.polly
15.790936
\ntime ./2mm
441.030907
time ./2mm.polly
138.353714
\ntime ./3mm
657.055415
time ./3mm.polly
206.652214
\ntime ./atax
1.241698
time ./atax.polly
1.997713
\ntime ./bicg
1.207270
time ./bicg.polly
1.084525
\ntime ./doitgen
15.047639
time ./doitgen.polly
8.157245
\ntime ./gemm
221.376830
time ./gemm.polly
68.862869
\ntime ./gemver
5.912938
time ./gemver.polly
3.187945
\ntime ./gesummv
1.712113
time ./gesummv.polly
1.668856
\ntime ./mvt
4.739074
time ./mvt.polly
1.997976
\ntime ./symm
292.761597
time ./symm.polly
287.981556
\ntime ./syr2k
129.565937
time ./syr2k.polly
82.622636
\ntime ./syrk
62.004363
time ./syrk.polly
37.344749
\ntime ./trisolv
0.423182
time ./trisolv.polly
\ntime ./trmm
30.581192
time ./trmm.polly
50.991480
\ntime ./durbin
4.306597
time ./durbin.polly
4.667684
\ntime ./dynprog
2.133524
time ./dynprog.polly
3.371307
\ntime ./lu
21.185694
time ./lu.polly
21.483047
\ntime ./ludcmp
23.247046
time ./ludcmp.polly
23.657105
\ntime ./floyd-warshall
75.868337
time ./floyd-warshall.polly
75.927289
\ntime ./reg_detect
0.095648
time ./reg_detect.polly
0.088147
\ntime ./adi
35.723412
time ./adi.polly
54.825221
\ntime ./fdtd-2d
16.810833
time ./fdtd-2d.polly
4.840081
\ntime ./fdtd-apml
12.288552
time ./fdtd-apml.polly
11.949039
\ntime ./jacobi-1d-imper
0.044367
time ./jacobi-1d-imper.polly
0.032413
\ntime ./jacobi-2d-imper
2.434564
time ./jacobi-2d-imper.polly
0.971846
\ntime ./seidel-2d
2.334995
time ./seidel-2d.polly
1.714665

